Trading pair: DOTUSDT vs ALGOUSDT.
Criteria: timeframe= 1h, threshold= 4, takeprofit=0, stoploss=5, period=59, cashDOTUSDT= 651.15, cashALGOUSDT= 1000.00
2020-09-09 19:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-09 20:00:00, STOP LOSS, PnL = -21.45
2020-09-09 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-11 21:00:00, TAKE PROFIT, PnL = 18.02
2020-09-23 21:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-09-25 02:00:00, TAKE PROFIT, PnL = 75.95
2020-10-12 07:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-10-13 18:00:00, TAKE PROFIT, PnL = 31.33
2020-10-26 13:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-26 14:00:00, STOP LOSS, PnL = -12.15
2020-10-26 15:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-29 02:00:00, TAKE PROFIT, PnL = -35.36
2020-10-30 00:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-31 01:00:00, TAKE PROFIT, PnL = 31.94
2020-11-24 01:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-11-26 03:00:00, TAKE PROFIT, PnL = 57.11
2020-12-23 22:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-12-25 08:00:00, TAKE PROFIT, PnL = 122.61
2021-01-29 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-01-29 23:00:00, STOP LOSS, PnL = -99.58
2021-01-30 00:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-01 03:00:00, TAKE PROFIT, PnL = 40.28
2021-02-05 09:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-10 08:00:00, TAKE PROFIT, PnL = -267.75
2021-02-11 06:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-14 12:00:00, TAKE PROFIT, PnL = -226.39
2021-02-20 01:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-02-24 03:00:00, TAKE PROFIT, PnL = -88.70
2021-03-03 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-04 18:00:00, TAKE PROFIT, PnL = 26.42
2021-03-08 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-09 16:00:00, TAKE PROFIT, PnL = 38.83
2021-03-15 11:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-17 00:00:00, TAKE PROFIT, PnL = 57.55
2021-03-27 12:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-31 02:00:00, TAKE PROFIT, PnL = -57.84
2021-04-11 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-13 08:00:00, TAKE PROFIT, PnL = 24.96
2021-04-17 15:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-18 03:00:00, TAKE PROFIT, PnL = 30.37
2021-04-23 02:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-04-24 13:00:00, TAKE PROFIT, PnL = 59.54
2021-04-29 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-29 20:00:00, TAKE PROFIT, PnL = 41.16
2021-05-19 06:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-05-19 14:00:00, TAKE PROFIT, PnL = 4.12
2021-06-09 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-10 01:00:00, TAKE PROFIT, PnL = 116.72
2021-07-09 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-11 19:00:00, TAKE PROFIT, PnL = 6.38
2021-07-13 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-16 07:00:00, TAKE PROFIT, PnL = -0.78
PnL_final: -26.67
