Trading pair: DOTUSDT vs ALGOUSDT.
Criteria: timeframe= 1h, threshold= 4, takeprofit=0, stoploss=5, period=58, cashDOTUSDT= 651.15, cashALGOUSDT= 1000.00
2020-09-09 19:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-09 20:00:00, STOP LOSS, PnL = -21.45
2020-09-09 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-11 21:00:00, TAKE PROFIT, PnL = 18.02
2020-09-23 21:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-09-25 02:00:00, TAKE PROFIT, PnL = 75.95
2020-10-12 07:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-10-13 18:00:00, TAKE PROFIT, PnL = 31.33
2020-10-26 13:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-26 14:00:00, STOP LOSS, PnL = -12.15
2020-10-26 15:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-29 02:00:00, TAKE PROFIT, PnL = -35.36
2020-10-30 00:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-31 01:00:00, TAKE PROFIT, PnL = 31.94
2020-11-24 01:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-11-26 02:00:00, TAKE PROFIT, PnL = -0.98
2020-12-23 22:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-12-25 08:00:00, TAKE PROFIT, PnL = 111.14
2021-01-29 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-01-29 23:00:00, STOP LOSS, PnL = -93.28
2021-01-30 00:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-01 03:00:00, TAKE PROFIT, PnL = 35.81
2021-02-05 09:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-10 08:00:00, TAKE PROFIT, PnL = -244.02
2021-02-11 06:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-14 12:00:00, TAKE PROFIT, PnL = -205.87
2021-02-20 01:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-02-24 03:00:00, TAKE PROFIT, PnL = -79.80
2021-03-03 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-04 18:00:00, TAKE PROFIT, PnL = 20.85
2021-03-08 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-09 12:00:00, TAKE PROFIT, PnL = 35.16
2021-03-15 11:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-16 23:00:00, TAKE PROFIT, PnL = 51.53
2021-03-27 12:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-31 02:00:00, TAKE PROFIT, PnL = -51.60
2021-04-11 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-13 08:00:00, TAKE PROFIT, PnL = 23.37
2021-04-17 15:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-18 03:00:00, TAKE PROFIT, PnL = 22.96
2021-04-23 02:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-04-24 13:00:00, TAKE PROFIT, PnL = 55.25
2021-04-29 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-29 20:00:00, TAKE PROFIT, PnL = 38.23
2021-05-19 06:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-05-19 14:00:00, TAKE PROFIT, PnL = 13.67
2021-06-09 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-10 01:00:00, TAKE PROFIT, PnL = 115.66
2021-07-09 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-11 19:00:00, TAKE PROFIT, PnL = 6.28
2021-07-13 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-16 07:00:00, TAKE PROFIT, PnL = -4.84
PnL_final: -62.17
