Trading pair: DOTUSDT vs ALGOUSDT.
Criteria: timeframe= 1h, threshold= 4, takeprofit=0, stoploss=5, period=60, cashDOTUSDT= 651.15, cashALGOUSDT= 1000.00
2020-09-09 19:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-09 20:00:00, STOP LOSS, PnL = -21.45
2020-09-09 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-11 22:00:00, TAKE PROFIT, PnL = 24.41
2020-09-23 21:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-09-25 02:00:00, TAKE PROFIT, PnL = 75.05
2020-10-12 06:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-10-13 18:00:00, TAKE PROFIT, PnL = 22.25
2020-10-26 13:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-26 14:00:00, STOP LOSS, PnL = -12.23
2020-10-26 15:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-29 02:00:00, TAKE PROFIT, PnL = -34.34
2020-10-30 00:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-31 01:00:00, TAKE PROFIT, PnL = 31.45
2020-11-24 01:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-11-26 03:00:00, TAKE PROFIT, PnL = 54.33
2020-12-23 22:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-12-25 08:00:00, TAKE PROFIT, PnL = 120.44
2021-01-29 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-01-29 23:00:00, STOP LOSS, PnL = -98.52
2021-01-30 00:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-01 03:00:00, TAKE PROFIT, PnL = 39.40
2021-02-05 09:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-10 08:00:00, TAKE PROFIT, PnL = -263.31
2021-02-11 06:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-14 12:00:00, TAKE PROFIT, PnL = -222.54
2021-02-20 01:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-02-24 03:00:00, TAKE PROFIT, PnL = -86.98
2021-03-03 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-04 18:00:00, TAKE PROFIT, PnL = 25.22
2021-03-08 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-09 16:00:00, TAKE PROFIT, PnL = 39.40
2021-03-15 11:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-17 00:00:00, TAKE PROFIT, PnL = 57.06
2021-03-27 12:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-31 02:00:00, TAKE PROFIT, PnL = -55.94
2021-04-12 00:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-13 08:00:00, TAKE PROFIT, PnL = 42.74
2021-04-17 15:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-18 03:00:00, TAKE PROFIT, PnL = 30.29
2021-04-23 02:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-04-24 13:00:00, TAKE PROFIT, PnL = 60.20
2021-04-29 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-29 20:00:00, TAKE PROFIT, PnL = 41.62
2021-05-19 06:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-05-19 14:00:00, TAKE PROFIT, PnL = 4.95
2021-06-09 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-10 01:00:00, TAKE PROFIT, PnL = 118.60
2021-07-09 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-11 19:00:00, TAKE PROFIT, PnL = 6.48
2021-07-13 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-16 07:00:00, TAKE PROFIT, PnL = -1.11
PnL_final: -2.53
