Trading pair: DOTUSDT vs ALGOUSDT.
Criteria: timeframe= 1h, threshold= 4, takeprofit=0, stoploss=5, period=55, cashDOTUSDT= 651.15, cashALGOUSDT= 1000.00
2020-09-09 19:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-09 20:00:00, STOP LOSS, PnL = -21.45
2020-09-09 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-11 16:00:00, TAKE PROFIT, PnL = 20.41
2020-10-26 13:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-26 14:00:00, STOP LOSS, PnL = -12.61
2020-10-26 15:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-28 16:00:00, TAKE PROFIT, PnL = -16.55
2020-10-30 00:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-31 01:00:00, TAKE PROFIT, PnL = 25.14
2020-11-24 01:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-11-25 23:00:00, TAKE PROFIT, PnL = -16.31
2020-12-23 22:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-12-25 07:00:00, TAKE PROFIT, PnL = 77.66
2021-01-29 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-01-29 23:00:00, STOP LOSS, PnL = -77.86
2021-01-30 00:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-01-31 21:00:00, TAKE PROFIT, PnL = 23.89
2021-02-11 06:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-13 11:00:00, TAKE PROFIT, PnL = -153.01
2021-02-20 01:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-02-24 03:00:00, TAKE PROFIT, PnL = -108.35
2021-03-03 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-04 18:00:00, TAKE PROFIT, PnL = 36.45
2021-03-08 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-09 12:00:00, TAKE PROFIT, PnL = 36.51
2021-03-15 11:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-16 19:00:00, TAKE PROFIT, PnL = 65.48
2021-03-22 20:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-03-23 13:00:00, TAKE PROFIT, PnL = 34.95
2021-03-27 11:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-29 15:00:00, TAKE PROFIT, PnL = -35.12
2021-03-29 23:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-31 02:00:00, TAKE PROFIT, PnL = 65.08
2021-04-09 17:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-11 06:00:00, TAKE PROFIT, PnL = 24.43
2021-04-11 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-13 08:00:00, TAKE PROFIT, PnL = 29.94
2021-04-17 15:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-18 03:00:00, TAKE PROFIT, PnL = 85.47
2021-04-23 02:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-04-24 13:00:00, TAKE PROFIT, PnL = 94.75
2021-04-29 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-29 19:00:00, TAKE PROFIT, PnL = 54.74
2021-05-19 11:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-05-19 14:00:00, TAKE PROFIT, PnL = 22.19
2021-06-09 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-10 01:00:00, TAKE PROFIT, PnL = 137.16
2021-07-09 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-11 17:00:00, TAKE PROFIT, PnL = 4.25
2021-07-13 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-16 07:00:00, TAKE PROFIT, PnL = 34.16
PnL_final: 431.39
