Trading pair: DOTUSDT vs ALGOUSDT.
Criteria: timeframe= 1h, threshold= 4, takeprofit=0, stoploss=5, period=57, cashDOTUSDT= 651.15, cashALGOUSDT= 1000.00
2020-09-09 19:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-09 20:00:00, STOP LOSS, PnL = -21.45
2020-09-09 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-11 21:00:00, TAKE PROFIT, PnL = 18.02
2020-10-26 13:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-26 14:00:00, STOP LOSS, PnL = -12.48
2020-10-26 15:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-28 23:00:00, TAKE PROFIT, PnL = -23.82
2020-10-30 00:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-31 01:00:00, TAKE PROFIT, PnL = 25.54
2020-11-24 01:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-11-25 23:00:00, TAKE PROFIT, PnL = -14.20
2020-12-23 22:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-12-25 08:00:00, TAKE PROFIT, PnL = 84.03
2021-01-29 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-01-29 23:00:00, STOP LOSS, PnL = -79.06
2021-01-30 00:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-01 02:00:00, TAKE PROFIT, PnL = 14.88
2021-02-11 06:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-14 11:00:00, TAKE PROFIT, PnL = -262.65
2021-02-20 01:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-02-24 03:00:00, TAKE PROFIT, PnL = -90.75
2021-03-03 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-04 18:00:00, TAKE PROFIT, PnL = 27.36
2021-03-08 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-09 12:00:00, TAKE PROFIT, PnL = 34.95
2021-03-15 11:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-16 23:00:00, TAKE PROFIT, PnL = 55.79
2021-03-27 11:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-31 02:00:00, TAKE PROFIT, PnL = -71.99
2021-04-11 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-13 08:00:00, TAKE PROFIT, PnL = 20.02
2021-04-17 15:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-18 03:00:00, TAKE PROFIT, PnL = 36.46
2021-04-23 02:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-04-24 13:00:00, TAKE PROFIT, PnL = 62.13
2021-04-29 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-29 20:00:00, TAKE PROFIT, PnL = 42.91
2021-05-19 06:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-05-19 14:00:00, TAKE PROFIT, PnL = -4.66
2021-06-09 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-10 01:00:00, TAKE PROFIT, PnL = 115.08
2021-07-09 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-11 18:00:00, TAKE PROFIT, PnL = 4.65
2021-07-13 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-16 07:00:00, TAKE PROFIT, PnL = 2.60
PnL_final: -36.64
