Trading pair: DOTUSDT vs ALGOUSDT.
Criteria: timeframe= 1h, threshold= 4, takeprofit=0, stoploss=5, period=54, cashDOTUSDT= 651.15, cashALGOUSDT= 1000.00
2020-09-09 19:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-09 20:00:00, STOP LOSS, PnL = -21.45
2020-09-09 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-11 15:00:00, TAKE PROFIT, PnL = 20.89
2020-09-23 21:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-09-25 02:00:00, TAKE PROFIT, PnL = 73.68
2020-10-26 13:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-26 14:00:00, STOP LOSS, PnL = -12.44
2020-10-26 15:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-28 16:00:00, TAKE PROFIT, PnL = -24.60
2020-10-30 00:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-31 01:00:00, TAKE PROFIT, PnL = 29.30
2020-11-24 01:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-11-25 23:00:00, TAKE PROFIT, PnL = -5.44
2020-12-23 22:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-12-25 07:00:00, TAKE PROFIT, PnL = 93.61
2021-01-29 21:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-01-29 23:00:00, STOP LOSS, PnL = -87.00
2021-01-30 00:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-01-31 21:00:00, TAKE PROFIT, PnL = 30.55
2021-02-11 06:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-13 11:00:00, TAKE PROFIT, PnL = -180.46
2021-02-20 01:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-02-24 03:00:00, TAKE PROFIT, PnL = -126.26
2021-03-03 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-04 18:00:00, TAKE PROFIT, PnL = 47.17
2021-03-08 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-09 12:00:00, TAKE PROFIT, PnL = 36.06
2021-03-15 11:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-16 19:00:00, TAKE PROFIT, PnL = 73.56
2021-03-22 20:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-03-23 13:00:00, TAKE PROFIT, PnL = 35.95
2021-03-27 11:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-27 14:00:00, STOP LOSS, PnL = -35.84
2021-03-27 15:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-29 15:00:00, TAKE PROFIT, PnL = -3.76
2021-04-09 17:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-11 06:00:00, TAKE PROFIT, PnL = 26.14
2021-04-11 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-13 08:00:00, TAKE PROFIT, PnL = 32.09
2021-04-17 15:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-18 03:00:00, TAKE PROFIT, PnL = 101.25
2021-04-23 02:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-04-24 13:00:00, TAKE PROFIT, PnL = 102.13
2021-04-29 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-29 19:00:00, TAKE PROFIT, PnL = 59.09
2021-05-19 11:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-05-19 14:00:00, TAKE PROFIT, PnL = 5.05
2021-06-09 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-10 01:00:00, TAKE PROFIT, PnL = 134.98
2021-07-09 09:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-09 10:00:00, STOP LOSS, PnL = -16.54
2021-07-09 13:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-11 17:00:00, TAKE PROFIT, PnL = 13.81
2021-07-13 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-16 07:00:00, TAKE PROFIT, PnL = 44.26
PnL_final: 445.81
