Trading pair: DOTUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=30, cashDOTUSDT= 855.92, cashNEARUSDT= 1000.00
2020-10-25 08:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-10-26 12:00:00, TAKE PROFIT, PnL = 59.85
2020-11-08 12:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-11-08 14:00:00, STOP LOSS, PnL = -39.50
2020-11-21 02:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-11-21 04:00:00, STOP LOSS, PnL = -38.61
2020-11-21 06:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 30.87
2020-12-21 02:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-12-22 20:00:00, TAKE PROFIT, PnL = 154.82
2020-12-27 22:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-12-28 12:00:00, TAKE PROFIT, PnL = 135.22
2021-01-08 12:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-01-08 14:00:00, STOP LOSS, PnL = -128.83
2021-02-07 08:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-02-08 14:00:00, TAKE PROFIT, PnL = 51.42
2021-03-08 18:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-03-14 08:00:00, TAKE PROFIT, PnL = -370.53
2021-03-28 16:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-03-31 08:00:00, TAKE PROFIT, PnL = 45.04
2021-04-06 12:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-04-08 10:00:00, TAKE PROFIT, PnL = -66.31
2021-04-11 10:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-04-12 18:00:00, TAKE PROFIT, PnL = 21.07
2021-04-17 10:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-04-19 06:00:00, TAKE PROFIT, PnL = 158.62
2021-04-29 16:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-04-30 02:00:00, TAKE PROFIT, PnL = 111.68
2021-05-04 12:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-05-06 14:00:00, TAKE PROFIT, PnL = -98.63
2021-05-12 10:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -21.40
2021-05-30 08:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-06-01 02:00:00, TAKE PROFIT, PnL = 92.09
2021-06-14 18:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-06-17 02:00:00, TAKE PROFIT, PnL = 50.48
2021-06-18 10:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-06-18 22:00:00, TAKE PROFIT, PnL = 0.93
2021-06-23 18:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-06-23 20:00:00, STOP LOSS, PnL = 2.08
2021-07-01 16:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-07-02 12:00:00, TAKE PROFIT, PnL = -3.56
2021-07-11 08:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-07-13 00:00:00, TAKE PROFIT, PnL = -22.34
2021-08-01 00:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-08-03 10:00:00, TAKE PROFIT, PnL = 47.76
2021-08-10 08:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-08-10 10:00:00, STOP LOSS, PnL = -18.75
2021-08-10 12:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-08-14 08:00:00, TAKE PROFIT, PnL = 65.20
2021-08-18 02:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-08-19 20:00:00, TAKE PROFIT, PnL = 156.41
PnL_final: 375.09
