Trading pair: DOTUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=60, cashDOTUSDT= 855.92, cashNEARUSDT= 1000.00
2020-12-02 04:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-12-05 02:00:00, TAKE PROFIT, PnL = 50.13
2020-12-21 02:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-12-21 04:00:00, STOP LOSS, PnL = 10.22
2021-01-08 12:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-01-08 14:00:00, STOP LOSS, PnL = -124.30
2021-01-08 16:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-01-11 20:00:00, TAKE PROFIT, PnL = 74.55
2021-02-25 18:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-02-28 06:00:00, TAKE PROFIT, PnL = 193.65
2021-03-09 06:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-03-09 08:00:00, STOP LOSS, PnL = -71.43
2021-03-09 10:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-03-15 18:00:00, TAKE PROFIT, PnL = -187.96
2021-04-11 12:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-04-13 08:00:00, TAKE PROFIT, PnL = 107.72
2021-05-12 12:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-05-13 14:00:00, TAKE PROFIT, PnL = 106.29
2021-06-23 18:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-06-23 20:00:00, STOP LOSS, PnL = -36.75
2021-06-23 22:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-06-29 10:00:00, TAKE PROFIT, PnL = -11.54
2021-07-01 16:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-07-06 18:00:00, TAKE PROFIT, PnL = -52.43
2021-07-25 00:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-07-28 08:00:00, TAKE PROFIT, PnL = 43.65
2021-08-12 08:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-08-15 00:00:00, TAKE PROFIT, PnL = 64.90
2021-08-18 02:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-08-20 18:00:00, TAKE PROFIT, PnL = 55.05
PnL_final: 221.75
