Trading pair: DOTUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=50, cashDOTUSDT= 855.92, cashNEARUSDT= 1000.00
2020-12-02 06:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-12-05 02:00:00, TAKE PROFIT, PnL = 64.39
2020-12-21 02:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-12-21 04:00:00, STOP LOSS, PnL = 10.49
2020-12-27 22:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-12-28 14:00:00, TAKE PROFIT, PnL = 162.27
2021-01-08 12:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-01-08 14:00:00, STOP LOSS, PnL = -130.79
2021-01-08 16:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-01-11 16:00:00, TAKE PROFIT, PnL = 37.93
2021-02-25 18:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-02-28 02:00:00, TAKE PROFIT, PnL = 170.36
2021-03-09 06:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-03-09 08:00:00, STOP LOSS, PnL = -71.89
2021-03-09 10:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-03-15 02:00:00, TAKE PROFIT, PnL = -267.70
2021-04-17 10:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-04-20 06:00:00, TAKE PROFIT, PnL = 5.44
2021-05-12 12:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-05-13 16:00:00, TAKE PROFIT, PnL = 69.56
2021-06-23 18:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-06-23 20:00:00, STOP LOSS, PnL = -17.71
2021-06-23 22:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-06-28 06:00:00, TAKE PROFIT, PnL = -6.18
2021-07-01 16:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-07-06 18:00:00, TAKE PROFIT, PnL = -6.72
2021-07-25 00:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-07-27 18:00:00, TAKE PROFIT, PnL = 54.44
2021-08-01 00:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-08-04 10:00:00, TAKE PROFIT, PnL = 17.47
2021-08-12 08:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-08-14 16:00:00, TAKE PROFIT, PnL = 81.61
2021-08-18 02:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-08-20 16:00:00, TAKE PROFIT, PnL = 143.06
PnL_final: 316.03
