Trading pair: DOTUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=40, cashDOTUSDT= 855.92, cashNEARUSDT= 1000.00
2020-11-21 06:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-11-26 02:00:00, TAKE PROFIT, PnL = 4.39
2020-12-21 02:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-12-21 04:00:00, STOP LOSS, PnL = 9.93
2020-12-27 22:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2020-12-28 14:00:00, TAKE PROFIT, PnL = 160.72
2021-01-08 12:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-01-08 14:00:00, STOP LOSS, PnL = -124.95
2021-01-31 04:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-01-31 16:00:00, TAKE PROFIT, PnL = 50.72
2021-03-09 06:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-03-09 08:00:00, STOP LOSS, PnL = -54.99
2021-03-09 10:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-03-14 22:00:00, TAKE PROFIT, PnL = -218.46
2021-04-06 12:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-04-09 22:00:00, TAKE PROFIT, PnL = -0.98
2021-04-17 10:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-04-20 06:00:00, TAKE PROFIT, PnL = 67.09
2021-05-12 10:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -34.25
2021-06-09 18:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-06-10 02:00:00, TAKE PROFIT, PnL = 72.17
2021-06-14 20:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-06-17 16:00:00, TAKE PROFIT, PnL = 70.92
2021-06-18 10:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-06-18 22:00:00, TAKE PROFIT, PnL = 24.64
2021-06-23 18:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-06-23 20:00:00, STOP LOSS, PnL = -7.59
2021-07-01 16:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-07-05 20:00:00, TAKE PROFIT, PnL = -10.84
2021-07-11 08:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-07-13 12:00:00, TAKE PROFIT, PnL = -31.77
2021-07-17 12:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-07-18 10:00:00, TAKE PROFIT, PnL = 77.71
2021-08-01 00:00:00, ENTRY, short DOTUSDT, long NEARUSDT
2021-08-03 16:00:00, TAKE PROFIT, PnL = 26.06
2021-08-10 10:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-08-14 08:00:00, TAKE PROFIT, PnL = 25.43
2021-08-18 02:00:00, ENTRY, long DOTUSDT, short NEARUSDT
2021-08-20 04:00:00, TAKE PROFIT, PnL = 141.97
PnL_final: 247.95
