Trading pair: ALGOUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=58, cashALGOUSDT= 1131.83, cashNEARUSDT= 1000.00
2020-10-25 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-10-28 18:00:00, TAKE PROFIT, PnL = 26.99
2020-11-21 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 86.95
2020-12-02 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-03 00:00:00, TAKE PROFIT, PnL = 63.64
2020-12-21 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 209.89
2021-01-17 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-17 04:00:00, STOP LOSS, PnL = -83.58
2021-01-17 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-19 14:00:00, TAKE PROFIT, PnL = 185.57
2021-02-25 18:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-02-27 18:00:00, TAKE PROFIT, PnL = 145.34
2021-03-09 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-15 02:00:00, TAKE PROFIT, PnL = -295.36
2021-03-29 22:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-03-30 14:00:00, TAKE PROFIT, PnL = 160.56
2021-04-06 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-04-07 06:00:00, TAKE PROFIT, PnL = 105.78
2021-04-17 14:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-04-20 00:00:00, TAKE PROFIT, PnL = 142.26
2021-05-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -69.24
2021-05-12 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-17 04:00:00, TAKE PROFIT, PnL = -93.41
2021-05-30 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-06-02 18:00:00, TAKE PROFIT, PnL = 227.98
2021-06-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-09 20:00:00, TAKE PROFIT, PnL = 202.02
2021-07-01 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-01 16:00:00, STOP LOSS, PnL = -34.52
2021-07-01 18:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-05 14:00:00, TAKE PROFIT, PnL = 48.40
2021-07-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-11 10:00:00, TAKE PROFIT, PnL = 35.78
2021-07-24 18:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-25 16:00:00, TAKE PROFIT, PnL = 94.87
2021-07-31 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-03 14:00:00, TAKE PROFIT, PnL = 0.48
2021-08-07 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-11 18:00:00, TAKE PROFIT, PnL = 120.04
2021-08-12 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-12 08:00:00, STOP LOSS, PnL = -29.70
2021-08-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-15 02:00:00, TAKE PROFIT, PnL = 123.00
PnL_final: 1373.74
