Trading pair: ALGOUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=55, cashALGOUSDT= 1131.83, cashNEARUSDT= 1000.00
2020-10-25 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-10-28 18:00:00, TAKE PROFIT, PnL = 26.99
2020-11-21 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 86.95
2020-12-02 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-03 00:00:00, TAKE PROFIT, PnL = 63.64
2020-12-21 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 209.89
2021-01-17 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-17 04:00:00, STOP LOSS, PnL = -83.58
2021-01-17 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-19 14:00:00, TAKE PROFIT, PnL = 185.57
2021-01-29 22:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-02-01 16:00:00, TAKE PROFIT, PnL = 89.01
2021-02-25 18:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-02-27 18:00:00, TAKE PROFIT, PnL = 151.19
2021-03-09 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-15 00:00:00, TAKE PROFIT, PnL = -369.66
2021-03-29 22:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-03-30 14:00:00, TAKE PROFIT, PnL = 164.21
2021-04-06 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-04-07 06:00:00, TAKE PROFIT, PnL = 106.62
2021-04-17 14:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-04-20 00:00:00, TAKE PROFIT, PnL = 115.60
2021-05-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -72.09
2021-05-12 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-17 04:00:00, TAKE PROFIT, PnL = -84.94
2021-05-30 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-06-01 14:00:00, TAKE PROFIT, PnL = 89.68
2021-06-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-09 20:00:00, TAKE PROFIT, PnL = 201.73
2021-07-01 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-01 16:00:00, STOP LOSS, PnL = -39.77
2021-07-01 18:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-05 14:00:00, TAKE PROFIT, PnL = 30.36
2021-07-24 18:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-25 16:00:00, TAKE PROFIT, PnL = 89.50
2021-07-31 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-03 14:00:00, TAKE PROFIT, PnL = 7.51
2021-08-07 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-10 06:00:00, TAKE PROFIT, PnL = 40.14
2021-08-12 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-12 08:00:00, STOP LOSS, PnL = -41.50
2021-08-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-15 02:00:00, TAKE PROFIT, PnL = 106.56
PnL_final: 1073.60
