Trading pair: ALGOUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=43, cashALGOUSDT= 1131.83, cashNEARUSDT= 1000.00
2020-10-25 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-10-28 04:00:00, TAKE PROFIT, PnL = -4.18
2020-11-21 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 90.49
2020-12-02 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-03 00:00:00, TAKE PROFIT, PnL = 77.37
2020-12-18 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2020-12-20 04:00:00, TAKE PROFIT, PnL = 66.26
2020-12-21 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 198.65
2020-12-27 22:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-29 00:00:00, TAKE PROFIT, PnL = 106.90
2021-01-08 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-11 18:00:00, TAKE PROFIT, PnL = 73.21
2021-01-17 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-17 04:00:00, STOP LOSS, PnL = -93.19
2021-01-17 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-18 20:00:00, TAKE PROFIT, PnL = 165.72
2021-01-29 22:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-02-01 14:00:00, TAKE PROFIT, PnL = 52.61
2021-03-09 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-09 08:00:00, STOP LOSS, PnL = -75.88
2021-03-09 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-14 12:00:00, TAKE PROFIT, PnL = -342.87
2021-04-06 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-04-07 06:00:00, TAKE PROFIT, PnL = 98.06
2021-05-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -76.12
2021-05-12 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-16 18:00:00, TAKE PROFIT, PnL = -42.81
2021-05-30 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-06-01 08:00:00, TAKE PROFIT, PnL = 70.64
2021-06-02 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-05 22:00:00, TAKE PROFIT, PnL = 71.92
2021-06-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-09 20:00:00, TAKE PROFIT, PnL = 188.39
2021-07-01 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-01 16:00:00, STOP LOSS, PnL = -39.59
2021-07-09 08:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-11 08:00:00, TAKE PROFIT, PnL = 21.36
2021-07-13 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-16 02:00:00, TAKE PROFIT, PnL = 84.19
2021-07-25 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-25 16:00:00, TAKE PROFIT, PnL = 137.22
2021-07-31 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-03 02:00:00, TAKE PROFIT, PnL = 0.24
2021-08-07 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-10 04:00:00, TAKE PROFIT, PnL = 35.06
2021-08-12 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-12 08:00:00, STOP LOSS, PnL = -52.87
PnL_final: 810.77
