Trading pair: ALGOUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=37, cashALGOUSDT= 1131.83, cashNEARUSDT= 1000.00
2020-10-25 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-10-27 16:00:00, TAKE PROFIT, PnL = -10.69
2020-11-21 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 91.91
2020-12-02 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-03 00:00:00, TAKE PROFIT, PnL = 82.33
2020-12-18 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2020-12-20 04:00:00, TAKE PROFIT, PnL = 66.17
2020-12-21 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 192.87
2020-12-27 22:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-29 00:00:00, TAKE PROFIT, PnL = 108.84
2021-01-08 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-11 16:00:00, TAKE PROFIT, PnL = 34.25
2021-01-17 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-17 04:00:00, STOP LOSS, PnL = -91.48
2021-01-17 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-18 20:00:00, TAKE PROFIT, PnL = 164.41
2021-01-29 22:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-02-01 04:00:00, TAKE PROFIT, PnL = 56.60
2021-03-09 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-09 08:00:00, STOP LOSS, PnL = -74.42
2021-03-09 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-14 10:00:00, TAKE PROFIT, PnL = -392.56
2021-05-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -70.20
2021-05-12 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-16 06:00:00, TAKE PROFIT, PnL = -23.21
2021-05-30 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-06-01 06:00:00, TAKE PROFIT, PnL = 45.56
2021-06-02 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-05 22:00:00, TAKE PROFIT, PnL = 80.96
2021-06-09 08:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-09 10:00:00, STOP LOSS, PnL = -98.25
2021-07-01 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-01 16:00:00, STOP LOSS, PnL = -27.59
2021-07-09 08:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-11 00:00:00, TAKE PROFIT, PnL = 9.75
2021-07-13 18:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-16 00:00:00, TAKE PROFIT, PnL = 55.49
2021-07-17 12:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-19 00:00:00, TAKE PROFIT, PnL = 51.33
2021-07-25 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-25 16:00:00, TAKE PROFIT, PnL = 113.33
2021-07-31 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-03 00:00:00, TAKE PROFIT, PnL = -16.36
2021-08-07 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-10 04:00:00, TAKE PROFIT, PnL = 25.80
2021-08-12 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-14 14:00:00, TAKE PROFIT, PnL = 5.33
PnL_final: 380.16
