Trading pair: ALGOUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=60, cashALGOUSDT= 1131.83, cashNEARUSDT= 1000.00
2020-10-25 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-10-29 02:00:00, TAKE PROFIT, PnL = 33.83
2020-11-21 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 87.86
2020-12-02 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-03 00:00:00, TAKE PROFIT, PnL = 65.76
2020-12-21 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 208.70
2021-01-17 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-17 04:00:00, STOP LOSS, PnL = -83.67
2021-01-17 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-19 14:00:00, TAKE PROFIT, PnL = 186.67
2021-02-25 18:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-02-27 20:00:00, TAKE PROFIT, PnL = 185.72
2021-03-09 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-15 02:00:00, TAKE PROFIT, PnL = -294.45
2021-03-29 22:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-03-30 14:00:00, TAKE PROFIT, PnL = 162.98
2021-04-06 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-04-07 06:00:00, TAKE PROFIT, PnL = 107.96
2021-04-17 14:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-04-20 00:00:00, TAKE PROFIT, PnL = 155.52
2021-05-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -69.80
2021-05-12 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-17 04:00:00, TAKE PROFIT, PnL = -98.76
2021-05-30 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-06-02 18:00:00, TAKE PROFIT, PnL = 237.77
2021-06-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-09 20:00:00, TAKE PROFIT, PnL = 205.89
2021-07-01 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-01 16:00:00, STOP LOSS, PnL = -34.53
2021-07-01 18:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-05 16:00:00, TAKE PROFIT, PnL = 63.97
2021-07-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-11 10:00:00, TAKE PROFIT, PnL = 35.29
2021-07-25 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-25 16:00:00, TAKE PROFIT, PnL = 155.22
2021-07-31 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-03 18:00:00, TAKE PROFIT, PnL = -6.16
2021-08-07 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-11 18:00:00, TAKE PROFIT, PnL = 126.22
2021-08-12 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-12 08:00:00, STOP LOSS, PnL = -30.79
2021-08-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-15 02:00:00, TAKE PROFIT, PnL = 128.61
PnL_final: 1529.80
