Trading pair: ALGOUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=35, cashALGOUSDT= 1131.83, cashNEARUSDT= 1000.00
2020-10-25 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-10-27 16:00:00, TAKE PROFIT, PnL = -10.69
2020-11-21 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 91.91
2020-12-02 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-03 00:00:00, TAKE PROFIT, PnL = 82.33
2020-12-09 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-11 12:00:00, TAKE PROFIT, PnL = 7.80
2020-12-18 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2020-12-20 04:00:00, TAKE PROFIT, PnL = 66.56
2020-12-21 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 207.39
2020-12-27 22:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-29 00:00:00, TAKE PROFIT, PnL = 104.42
2021-01-08 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-11 16:00:00, TAKE PROFIT, PnL = 61.71
2021-01-17 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-17 04:00:00, STOP LOSS, PnL = -94.37
2021-01-17 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-18 20:00:00, TAKE PROFIT, PnL = 159.79
2021-01-29 22:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-02-01 02:00:00, TAKE PROFIT, PnL = 40.84
2021-03-09 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-09 08:00:00, STOP LOSS, PnL = -78.04
2021-03-09 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-14 10:00:00, TAKE PROFIT, PnL = -408.89
2021-04-06 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-04-07 04:00:00, TAKE PROFIT, PnL = 84.22
2021-05-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -75.85
2021-05-12 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-15 00:00:00, TAKE PROFIT, PnL = 27.90
2021-05-30 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-06-01 06:00:00, TAKE PROFIT, PnL = 30.31
2021-06-02 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-05 22:00:00, TAKE PROFIT, PnL = 71.96
2021-06-09 08:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-09 10:00:00, STOP LOSS, PnL = -93.14
2021-06-22 04:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-28 06:00:00, TAKE PROFIT, PnL = -142.70
2021-06-29 06:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-29 16:00:00, TAKE PROFIT, PnL = 15.10
2021-07-01 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-01 16:00:00, STOP LOSS, PnL = -30.88
2021-07-13 18:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-16 00:00:00, TAKE PROFIT, PnL = 50.42
2021-07-31 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-02 20:00:00, TAKE PROFIT, PnL = -11.20
2021-08-07 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-10 04:00:00, TAKE PROFIT, PnL = 24.57
2021-08-12 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-14 14:00:00, TAKE PROFIT, PnL = 1.71
PnL_final: 183.18
