Trading pair: ALGOUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=52, cashALGOUSDT= 1131.83, cashNEARUSDT= 1000.00
2020-10-25 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-10-28 16:00:00, TAKE PROFIT, PnL = -6.58
2020-11-21 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 87.02
2020-12-02 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-03 00:00:00, TAKE PROFIT, PnL = 67.00
2020-12-21 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 202.43
2020-12-27 22:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-29 00:00:00, TAKE PROFIT, PnL = 99.65
2021-01-17 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-17 04:00:00, STOP LOSS, PnL = -84.11
2021-01-17 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-19 12:00:00, TAKE PROFIT, PnL = 174.85
2021-03-09 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-15 00:00:00, TAKE PROFIT, PnL = -314.85
2021-04-06 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-04-07 06:00:00, TAKE PROFIT, PnL = 94.87
2021-04-17 16:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-04-19 22:00:00, TAKE PROFIT, PnL = 171.37
2021-05-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -60.76
2021-05-12 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-17 02:00:00, TAKE PROFIT, PnL = -87.35
2021-05-30 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-06-01 12:00:00, TAKE PROFIT, PnL = 76.01
2021-06-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-09 20:00:00, TAKE PROFIT, PnL = 177.22
2021-07-01 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-01 16:00:00, STOP LOSS, PnL = -31.59
2021-07-01 18:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-05 14:00:00, TAKE PROFIT, PnL = 38.02
2021-07-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-11 10:00:00, TAKE PROFIT, PnL = 34.57
2021-07-24 18:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-25 16:00:00, TAKE PROFIT, PnL = 82.33
2021-07-31 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-03 12:00:00, TAKE PROFIT, PnL = 25.75
2021-08-07 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-10 04:00:00, TAKE PROFIT, PnL = 29.02
2021-08-12 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-12 08:00:00, STOP LOSS, PnL = -35.41
2021-08-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-15 02:00:00, TAKE PROFIT, PnL = 100.06
PnL_final: 839.52
