Trading pair: ALGOUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=46, cashALGOUSDT= 1131.83, cashNEARUSDT= 1000.00
2020-10-25 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-10-28 04:00:00, TAKE PROFIT, PnL = -4.18
2020-11-21 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 90.49
2020-12-02 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-03 00:00:00, TAKE PROFIT, PnL = 77.37
2020-12-18 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2020-12-20 04:00:00, TAKE PROFIT, PnL = 66.26
2020-12-21 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 198.65
2020-12-27 22:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-29 02:00:00, TAKE PROFIT, PnL = 115.19
2021-01-08 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-11 18:00:00, TAKE PROFIT, PnL = 84.60
2021-01-17 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-17 04:00:00, STOP LOSS, PnL = -94.47
2021-01-17 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-18 22:00:00, TAKE PROFIT, PnL = 174.80
2021-01-29 22:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-02-01 16:00:00, TAKE PROFIT, PnL = 100.34
2021-03-09 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-09 08:00:00, STOP LOSS, PnL = -81.58
2021-03-09 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-14 12:00:00, TAKE PROFIT, PnL = -368.48
2021-04-06 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-04-07 06:00:00, TAKE PROFIT, PnL = 99.75
2021-05-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -81.14
2021-05-12 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-16 18:00:00, TAKE PROFIT, PnL = -44.00
2021-05-30 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-06-01 08:00:00, TAKE PROFIT, PnL = 68.94
2021-06-02 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-05 22:00:00, TAKE PROFIT, PnL = 66.74
2021-06-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-09 20:00:00, TAKE PROFIT, PnL = 194.54
2021-07-01 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-01 16:00:00, STOP LOSS, PnL = -42.92
2021-07-09 08:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-11 08:00:00, TAKE PROFIT, PnL = 28.45
2021-07-13 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-16 06:00:00, TAKE PROFIT, PnL = 85.54
2021-07-25 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-25 16:00:00, TAKE PROFIT, PnL = 139.91
2021-07-31 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-03 04:00:00, TAKE PROFIT, PnL = 6.09
2021-08-07 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-10 04:00:00, TAKE PROFIT, PnL = 36.81
2021-08-12 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-12 08:00:00, STOP LOSS, PnL = -57.34
PnL_final: 860.36
