Trading pair: ALGOUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=40, cashALGOUSDT= 1131.83, cashNEARUSDT= 1000.00
2020-10-25 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-10-28 04:00:00, TAKE PROFIT, PnL = -4.18
2020-11-21 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 90.49
2020-12-02 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-03 00:00:00, TAKE PROFIT, PnL = 77.37
2020-12-18 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2020-12-20 04:00:00, TAKE PROFIT, PnL = 66.26
2020-12-21 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 198.65
2020-12-27 22:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-29 00:00:00, TAKE PROFIT, PnL = 106.90
2021-01-08 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-11 16:00:00, TAKE PROFIT, PnL = 45.53
2021-01-17 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-17 04:00:00, STOP LOSS, PnL = -92.57
2021-01-17 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-18 20:00:00, TAKE PROFIT, PnL = 162.33
2021-01-29 22:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-02-01 04:00:00, TAKE PROFIT, PnL = 56.40
2021-03-09 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-09 08:00:00, STOP LOSS, PnL = -76.12
2021-03-09 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-14 12:00:00, TAKE PROFIT, PnL = -343.90
2021-05-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -73.30
2021-05-12 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-16 16:00:00, TAKE PROFIT, PnL = -43.27
2021-05-30 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-06-01 08:00:00, TAKE PROFIT, PnL = 67.52
2021-06-02 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-05 22:00:00, TAKE PROFIT, PnL = 69.32
2021-06-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-09 20:00:00, TAKE PROFIT, PnL = 178.33
2021-07-01 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-01 16:00:00, STOP LOSS, PnL = -37.14
2021-07-09 08:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-11 08:00:00, TAKE PROFIT, PnL = 19.17
2021-07-13 18:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-16 00:00:00, TAKE PROFIT, PnL = 52.16
2021-07-17 12:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-19 00:00:00, TAKE PROFIT, PnL = 63.57
2021-07-25 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-25 16:00:00, TAKE PROFIT, PnL = 131.75
2021-07-31 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-03 02:00:00, TAKE PROFIT, PnL = -1.19
2021-08-07 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-10 04:00:00, TAKE PROFIT, PnL = 33.40
2021-08-12 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-12 08:00:00, STOP LOSS, PnL = -49.90
PnL_final: 697.57
