Trading pair: ALGOUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=51, cashALGOUSDT= 1131.83, cashNEARUSDT= 1000.00
2020-10-25 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-10-28 16:00:00, TAKE PROFIT, PnL = -6.58
2020-11-21 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 87.02
2020-12-02 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-03 00:00:00, TAKE PROFIT, PnL = 67.00
2020-12-21 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 202.43
2020-12-27 22:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-29 02:00:00, TAKE PROFIT, PnL = 109.94
2021-01-17 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-17 04:00:00, STOP LOSS, PnL = -85.02
2021-01-17 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-19 12:00:00, TAKE PROFIT, PnL = 173.58
2021-03-09 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-14 22:00:00, TAKE PROFIT, PnL = -334.90
2021-04-06 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-04-07 06:00:00, TAKE PROFIT, PnL = 94.37
2021-04-17 16:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-04-19 22:00:00, TAKE PROFIT, PnL = 166.20
2021-05-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -60.91
2021-05-12 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-17 02:00:00, TAKE PROFIT, PnL = -85.63
2021-05-30 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-06-01 12:00:00, TAKE PROFIT, PnL = 75.38
2021-06-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-09 20:00:00, TAKE PROFIT, PnL = 176.64
2021-07-01 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-01 16:00:00, STOP LOSS, PnL = -31.82
2021-07-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-11 10:00:00, TAKE PROFIT, PnL = 39.29
2021-07-24 18:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-25 16:00:00, TAKE PROFIT, PnL = 81.09
2021-07-31 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-03 12:00:00, TAKE PROFIT, PnL = 30.13
2021-08-07 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-10 04:00:00, TAKE PROFIT, PnL = 29.82
2021-08-12 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-12 08:00:00, STOP LOSS, PnL = -38.80
2021-08-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-15 02:00:00, TAKE PROFIT, PnL = 96.67
PnL_final: 785.90
