Trading pair: ALGOUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=34, cashALGOUSDT= 1131.83, cashNEARUSDT= 1000.00
2020-10-25 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-10-27 14:00:00, TAKE PROFIT, PnL = -43.79
2020-11-21 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 91.53
2020-11-24 00:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2020-11-26 18:00:00, TAKE PROFIT, PnL = 19.45
2020-12-02 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-03 00:00:00, TAKE PROFIT, PnL = 129.04
2020-12-09 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-11 10:00:00, TAKE PROFIT, PnL = -30.48
2020-12-12 00:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2020-12-13 18:00:00, TAKE PROFIT, PnL = 1.01
2020-12-21 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 165.26
2020-12-27 22:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-29 00:00:00, TAKE PROFIT, PnL = 113.31
2021-01-08 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-11 16:00:00, TAKE PROFIT, PnL = -10.22
2021-01-17 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-17 04:00:00, STOP LOSS, PnL = -84.74
2021-01-17 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-18 20:00:00, TAKE PROFIT, PnL = 167.90
2021-01-29 22:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-02-01 02:00:00, TAKE PROFIT, PnL = 42.66
2021-03-09 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-09 08:00:00, STOP LOSS, PnL = -65.26
2021-03-09 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-14 10:00:00, TAKE PROFIT, PnL = -349.23
2021-04-06 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-04-07 04:00:00, TAKE PROFIT, PnL = 80.17
2021-05-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -64.90
2021-05-15 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-16 04:00:00, TAKE PROFIT, PnL = 125.69
2021-05-30 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-06-01 06:00:00, TAKE PROFIT, PnL = 42.77
2021-06-02 20:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-05 22:00:00, TAKE PROFIT, PnL = 81.89
2021-06-09 08:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-09 10:00:00, STOP LOSS, PnL = -101.27
2021-06-22 04:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-28 06:00:00, TAKE PROFIT, PnL = -133.43
2021-06-29 06:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-29 16:00:00, TAKE PROFIT, PnL = 9.87
2021-07-01 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-01 16:00:00, STOP LOSS, PnL = -28.10
2021-07-13 18:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-16 00:00:00, TAKE PROFIT, PnL = 56.95
2021-07-31 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-02 20:00:00, TAKE PROFIT, PnL = -17.01
2021-08-07 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-10 04:00:00, TAKE PROFIT, PnL = 23.44
2021-08-12 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-14 08:00:00, TAKE PROFIT, PnL = 10.04
PnL_final: 232.55
