Trading pair: ALGOUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=50, cashALGOUSDT= 1131.83, cashNEARUSDT= 1000.00
2020-10-25 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-10-28 06:00:00, TAKE PROFIT, PnL = -2.04
2020-11-21 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = 88.95
2020-12-02 00:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-03 00:00:00, TAKE PROFIT, PnL = 72.47
2020-12-21 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 197.73
2020-12-27 22:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2020-12-29 02:00:00, TAKE PROFIT, PnL = 111.22
2021-01-17 02:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-17 04:00:00, STOP LOSS, PnL = -84.74
2021-01-17 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-01-18 22:00:00, TAKE PROFIT, PnL = 184.61
2021-03-09 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-03-14 22:00:00, TAKE PROFIT, PnL = -327.19
2021-04-06 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-04-07 06:00:00, TAKE PROFIT, PnL = 95.52
2021-04-17 14:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-04-19 22:00:00, TAKE PROFIT, PnL = 149.58
2021-05-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-12 12:00:00, STOP LOSS, PnL = -59.44
2021-05-12 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-05-17 02:00:00, TAKE PROFIT, PnL = -89.55
2021-05-30 08:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-06-01 12:00:00, TAKE PROFIT, PnL = 76.10
2021-06-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-06-09 20:00:00, TAKE PROFIT, PnL = 175.54
2021-07-01 14:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-01 16:00:00, STOP LOSS, PnL = -30.59
2021-07-09 10:00:00, ENTRY, short ALGOUSDT, long NEARUSDT
2021-07-11 10:00:00, TAKE PROFIT, PnL = 36.44
2021-07-24 18:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-07-25 16:00:00, TAKE PROFIT, PnL = 81.19
2021-07-31 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-03 08:00:00, TAKE PROFIT, PnL = 11.24
2021-08-07 06:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-10 04:00:00, TAKE PROFIT, PnL = 29.41
2021-08-12 04:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-12 08:00:00, STOP LOSS, PnL = -37.74
2021-08-12 10:00:00, ENTRY, long ALGOUSDT, short NEARUSDT
2021-08-15 02:00:00, TAKE PROFIT, PnL = 96.68
PnL_final: 775.39
