Trading pair: ADAUSDT vs ALGOUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=40, cashADAUSDT= 355.64, cashALGOUSDT= 1000.00
2019-07-10 16:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2019-07-11 04:00:00, TAKE PROFIT, PnL = 51.67
2019-07-12 02:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2019-07-13 12:00:00, TAKE PROFIT, PnL = 170.06
2019-08-02 00:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2019-08-02 02:00:00, STOP LOSS, PnL = -244.52
2019-08-02 04:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2019-08-04 18:00:00, TAKE PROFIT, PnL = 57.61
2019-08-28 20:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2019-08-28 22:00:00, STOP LOSS, PnL = -60.60
2019-08-29 00:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2019-09-05 18:00:00, TAKE PROFIT, PnL = -141.92
2019-09-23 00:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2019-09-28 10:00:00, TAKE PROFIT, PnL = -225.40
2019-09-29 06:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2019-10-02 00:00:00, TAKE PROFIT, PnL = -0.03
2019-11-28 08:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2019-12-01 00:00:00, TAKE PROFIT, PnL = 7.45
2020-01-14 16:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2020-01-15 02:00:00, TAKE PROFIT, PnL = 19.33
2020-02-04 08:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-02-13 10:00:00, TAKE PROFIT, PnL = -106.65
2020-03-12 06:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2020-03-12 10:00:00, STOP LOSS, PnL = -13.22
2020-03-12 12:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2020-03-17 20:00:00, TAKE PROFIT, PnL = -24.84
2020-04-04 10:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-04-10 04:00:00, TAKE PROFIT, PnL = 9.94
2020-04-24 18:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-04-27 10:00:00, TAKE PROFIT, PnL = 36.20
2020-04-30 10:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2020-05-02 14:00:00, TAKE PROFIT, PnL = -4.75
2020-05-26 00:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-05-28 08:00:00, TAKE PROFIT, PnL = 19.32
2020-06-10 00:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-06-11 18:00:00, TAKE PROFIT, PnL = -22.24
2020-07-11 00:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-07-13 04:00:00, TAKE PROFIT, PnL = 56.55
2020-07-16 18:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-07-20 20:00:00, TAKE PROFIT, PnL = -42.02
2020-08-02 04:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2020-08-03 08:00:00, TAKE PROFIT, PnL = 17.37
2020-09-02 10:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2020-09-06 18:00:00, TAKE PROFIT, PnL = 53.34
2020-09-09 18:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-09-12 14:00:00, TAKE PROFIT, PnL = 9.31
2020-12-02 18:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-12-05 00:00:00, TAKE PROFIT, PnL = -16.78
2020-12-15 12:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-12-17 20:00:00, TAKE PROFIT, PnL = 41.35
2020-12-23 22:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
PnL_final: -353.49
