Trading pair: ADAUSDT vs ALGOUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=50, cashADAUSDT= 355.64, cashALGOUSDT= 1000.00
2019-07-02 10:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2019-07-05 16:00:00, TAKE PROFIT, PnL = 10.84
2019-07-10 16:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2019-07-11 04:00:00, TAKE PROFIT, PnL = 51.54
2019-07-11 22:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2019-07-13 12:00:00, TAKE PROFIT, PnL = 111.34
2019-08-02 00:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2019-08-02 02:00:00, STOP LOSS, PnL = -233.71
2019-08-02 04:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2019-08-02 06:00:00, STOP LOSS, PnL = -77.07
2019-08-28 22:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2019-09-05 20:00:00, TAKE PROFIT, PnL = -130.75
2019-09-24 18:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2019-09-24 20:00:00, STOP LOSS, PnL = -50.07
2019-11-28 08:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2019-12-01 02:00:00, TAKE PROFIT, PnL = 19.95
2020-01-14 16:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2020-01-15 02:00:00, TAKE PROFIT, PnL = 29.16
2020-02-04 06:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-02-13 10:00:00, TAKE PROFIT, PnL = -181.31
2020-03-12 10:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2020-03-17 20:00:00, TAKE PROFIT, PnL = -56.62
2020-04-04 06:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-04-10 04:00:00, TAKE PROFIT, PnL = -9.92
2020-04-24 18:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-04-27 12:00:00, TAKE PROFIT, PnL = 32.53
2020-06-10 00:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-06-12 00:00:00, TAKE PROFIT, PnL = -16.16
2020-07-02 14:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
2020-07-04 18:00:00, TAKE PROFIT, PnL = -14.48
2020-07-11 00:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-07-13 22:00:00, TAKE PROFIT, PnL = 19.13
2020-07-16 18:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-07-21 08:00:00, TAKE PROFIT, PnL = -24.77
2020-09-09 18:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-09-13 10:00:00, TAKE PROFIT, PnL = 21.61
2020-12-02 18:00:00, ENTRY, long ADAUSDT, short ALGOUSDT
2020-12-05 00:00:00, TAKE PROFIT, PnL = 0.58
2020-12-23 22:00:00, ENTRY, short ADAUSDT, long ALGOUSDT
PnL_final: -498.16
