Trading pair: AVAXUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=45, cashAVAXUSDT= 755.29, cashNEARUSDT= 1000.00
2020-10-25 08:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-10-27 14:00:00, TAKE PROFIT, PnL = 56.08
2020-11-05 06:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-11-12 00:00:00, TAKE PROFIT, PnL = -343.67
2020-12-21 00:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -175.66
2020-12-21 04:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-23 08:00:00, TAKE PROFIT, PnL = 117.72
2020-12-27 22:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-01-01 12:00:00, TAKE PROFIT, PnL = 111.81
2021-01-16 02:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-01-16 12:00:00, TAKE PROFIT, PnL = 238.77
2021-01-31 12:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-02-01 16:00:00, TAKE PROFIT, PnL = 142.69
2021-02-08 08:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-02-12 10:00:00, TAKE PROFIT, PnL = -830.83
2021-02-25 14:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-02-28 06:00:00, TAKE PROFIT, PnL = -34.38
2021-03-09 00:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-03-10 00:00:00, TAKE PROFIT, PnL = 76.15
2021-03-30 16:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-02 04:00:00, TAKE PROFIT, PnL = 34.86
2021-04-06 14:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-07 08:00:00, TAKE PROFIT, PnL = 60.94
2021-04-22 10:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-23 08:00:00, TAKE PROFIT, PnL = 63.11
2021-05-12 12:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-05-16 22:00:00, TAKE PROFIT, PnL = -65.71
2021-07-01 16:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-07-04 16:00:00, TAKE PROFIT, PnL = -11.00
2021-07-17 12:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-07-19 10:00:00, TAKE PROFIT, PnL = 34.02
2021-08-12 02:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-08-14 14:00:00, TAKE PROFIT, PnL = -0.41
PnL_final: -525.52
