Trading pair: AVAXUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=40, cashAVAXUSDT= 755.29, cashNEARUSDT= 1000.00
2020-10-25 08:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-10-27 14:00:00, TAKE PROFIT, PnL = 56.08
2020-11-05 06:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-11-11 12:00:00, TAKE PROFIT, PnL = -351.86
2020-12-21 00:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -166.00
2020-12-21 04:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-23 08:00:00, TAKE PROFIT, PnL = 112.23
2020-12-27 20:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-27 22:00:00, STOP LOSS, PnL = -25.31
2020-12-28 00:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-01-01 12:00:00, TAKE PROFIT, PnL = 125.18
2021-01-16 02:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-01-16 12:00:00, TAKE PROFIT, PnL = 246.36
2021-01-31 12:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-02-01 16:00:00, TAKE PROFIT, PnL = 146.19
2021-02-23 12:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-02-23 20:00:00, TAKE PROFIT, PnL = 68.28
2021-02-25 14:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-02-28 02:00:00, TAKE PROFIT, PnL = -230.38
2021-03-09 00:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-03-10 00:00:00, TAKE PROFIT, PnL = 387.13
2021-03-30 16:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-01 02:00:00, TAKE PROFIT, PnL = 5.97
2021-04-06 12:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-06 14:00:00, STOP LOSS, PnL = -89.32
2021-04-06 16:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-07 08:00:00, TAKE PROFIT, PnL = 55.44
2021-04-22 10:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-23 08:00:00, TAKE PROFIT, PnL = -76.25
2021-05-12 12:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-05-16 16:00:00, TAKE PROFIT, PnL = -135.35
2021-07-17 12:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-07-19 10:00:00, TAKE PROFIT, PnL = -3.14
2021-07-31 04:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-07-31 22:00:00, TAKE PROFIT, PnL = 76.81
2021-08-12 08:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-08-14 12:00:00, TAKE PROFIT, PnL = 95.40
PnL_final: 297.46
