Trading pair: AVAXUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=30, cashAVAXUSDT= 755.29, cashNEARUSDT= 1000.00
2020-10-25 06:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-10-26 10:00:00, TAKE PROFIT, PnL = 32.75
2020-11-05 06:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-11-07 14:00:00, TAKE PROFIT, PnL = -54.27
2020-11-08 14:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-11-11 08:00:00, TAKE PROFIT, PnL = -81.01
2020-12-05 02:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2020-12-06 00:00:00, TAKE PROFIT, PnL = 48.70
2020-12-21 00:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -212.79
2020-12-21 04:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-23 06:00:00, TAKE PROFIT, PnL = 30.78
2020-12-27 02:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-29 14:00:00, TAKE PROFIT, PnL = -43.09
2021-01-08 10:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-01-08 14:00:00, TAKE PROFIT, PnL = 129.92
2021-01-16 02:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-01-16 12:00:00, TAKE PROFIT, PnL = 168.50
2021-01-30 06:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-01-30 14:00:00, TAKE PROFIT, PnL = 81.12
2021-02-08 08:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-02-12 02:00:00, TAKE PROFIT, PnL = -471.37
2021-02-23 12:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-02-23 20:00:00, TAKE PROFIT, PnL = 52.20
2021-03-09 00:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-03-09 22:00:00, TAKE PROFIT, PnL = 41.00
2021-04-06 14:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-07 08:00:00, TAKE PROFIT, PnL = 77.91
2021-04-22 14:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-23 08:00:00, TAKE PROFIT, PnL = 95.69
2021-05-03 18:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-05-06 06:00:00, STOP LOSS, PnL = -93.18
2021-05-12 12:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-05-16 12:00:00, TAKE PROFIT, PnL = -115.58
2021-06-23 20:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-06-28 06:00:00, TAKE PROFIT, PnL = -20.97
2021-07-17 10:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-07-17 12:00:00, STOP LOSS, PnL = -18.66
2021-07-31 04:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-07-31 22:00:00, TAKE PROFIT, PnL = 51.38
2021-08-12 08:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-08-14 08:00:00, TAKE PROFIT, PnL = 39.54
2021-08-17 00:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-08-17 02:00:00, STOP LOSS, PnL = -18.54
2021-08-17 04:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-08-17 10:00:00, TAKE PROFIT, PnL = 123.47
PnL_final: -156.49
