Trading pair: AVAXUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=35, cashAVAXUSDT= 755.29, cashNEARUSDT= 1000.00
2020-10-25 06:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-10-27 12:00:00, TAKE PROFIT, PnL = 14.26
2020-11-05 06:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-11-11 10:00:00, TAKE PROFIT, PnL = -356.44
2020-12-05 02:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2020-12-06 00:00:00, TAKE PROFIT, PnL = 36.55
2020-12-21 00:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -163.51
2020-12-21 04:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-23 08:00:00, TAKE PROFIT, PnL = 110.69
2020-12-27 20:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-29 16:00:00, TAKE PROFIT, PnL = -1.41
2021-01-08 10:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-01-08 14:00:00, TAKE PROFIT, PnL = 99.87
2021-01-16 02:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-01-16 12:00:00, TAKE PROFIT, PnL = 181.12
2021-01-30 06:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-01-30 14:00:00, TAKE PROFIT, PnL = 75.96
2021-01-31 12:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-02-01 16:00:00, TAKE PROFIT, PnL = 118.41
2021-02-08 08:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-02-12 04:00:00, TAKE PROFIT, PnL = -505.57
2021-02-23 12:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-02-23 20:00:00, TAKE PROFIT, PnL = 50.91
2021-02-25 16:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-02-28 02:00:00, TAKE PROFIT, PnL = -2.71
2021-03-09 00:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-03-10 00:00:00, TAKE PROFIT, PnL = 95.90
2021-04-06 14:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-07 08:00:00, TAKE PROFIT, PnL = 79.14
2021-04-22 14:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-23 08:00:00, TAKE PROFIT, PnL = 94.55
2021-05-12 12:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-05-16 14:00:00, TAKE PROFIT, PnL = -116.17
2021-07-01 16:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-07-04 14:00:00, TAKE PROFIT, PnL = -14.94
2021-07-17 12:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-07-19 10:00:00, TAKE PROFIT, PnL = 39.91
2021-07-31 04:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-07-31 22:00:00, TAKE PROFIT, PnL = 58.25
2021-08-12 08:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-08-14 12:00:00, TAKE PROFIT, PnL = 57.95
2021-08-17 02:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-08-17 10:00:00, TAKE PROFIT, PnL = 114.47
PnL_final: 67.20
