Trading pair: AVAXUSDT vs NEARUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=50, cashAVAXUSDT= 755.29, cashNEARUSDT= 1000.00
2020-11-05 06:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-11-12 10:00:00, TAKE PROFIT, PnL = -326.06
2020-12-21 00:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -171.23
2020-12-21 04:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2020-12-23 08:00:00, TAKE PROFIT, PnL = 114.74
2020-12-27 22:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-01-01 12:00:00, TAKE PROFIT, PnL = 108.92
2021-01-31 12:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-02-01 16:00:00, TAKE PROFIT, PnL = 112.72
2021-02-08 08:00:00, ENTRY, short AVAXUSDT, long NEARUSDT
2021-02-12 12:00:00, TAKE PROFIT, PnL = -587.65
2021-02-25 12:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-02-25 16:00:00, STOP LOSS, PnL = -55.43
2021-02-25 18:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-03-01 18:00:00, TAKE PROFIT, PnL = 7.38
2021-03-09 06:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-03-10 00:00:00, TAKE PROFIT, PnL = 111.71
2021-03-30 16:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-02 04:00:00, TAKE PROFIT, PnL = 34.71
2021-04-06 14:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-07 08:00:00, TAKE PROFIT, PnL = 59.32
2021-04-22 14:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-04-23 08:00:00, TAKE PROFIT, PnL = 78.58
2021-07-01 16:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-07-04 22:00:00, TAKE PROFIT, PnL = -11.90
2021-07-17 12:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-07-19 10:00:00, TAKE PROFIT, PnL = 35.15
2021-08-12 02:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-08-12 08:00:00, STOP LOSS, PnL = -46.09
2021-08-12 10:00:00, ENTRY, long AVAXUSDT, short NEARUSDT
2021-08-14 18:00:00, TAKE PROFIT, PnL = 55.63
PnL_final: -479.48
