Trading pair: ETHUSDT vs ALGOUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=50, cashETHUSDT= 426.59, cashALGOUSDT= 1000.00
2019-07-02 10:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2019-07-05 22:00:00, TAKE PROFIT, PnL = -3.60
2019-07-12 02:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2019-07-13 12:00:00, TAKE PROFIT, PnL = 173.94
2019-08-02 00:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2019-08-02 02:00:00, STOP LOSS, PnL = -228.43
2019-08-02 04:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2019-08-05 02:00:00, TAKE PROFIT, PnL = 97.59
2019-08-28 22:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2019-09-05 18:00:00, TAKE PROFIT, PnL = -161.25
2019-09-24 18:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2019-09-28 16:00:00, TAKE PROFIT, PnL = -84.37
2019-10-27 16:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2019-10-30 00:00:00, TAKE PROFIT, PnL = 31.68
2019-11-28 08:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2019-12-01 04:00:00, TAKE PROFIT, PnL = 12.04
2020-01-14 16:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2020-01-14 18:00:00, STOP LOSS, PnL = -8.10
2020-01-15 00:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2020-01-15 02:00:00, TAKE PROFIT, PnL = 61.17
2020-02-04 06:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-02-04 08:00:00, STOP LOSS, PnL = -24.32
2020-03-12 10:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2020-03-17 20:00:00, TAKE PROFIT, PnL = -123.92
2020-04-04 04:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-04-04 10:00:00, STOP LOSS, PnL = -19.23
2020-05-31 00:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-05-31 22:00:00, TAKE PROFIT, PnL = 23.85
2020-06-23 20:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-06-24 16:00:00, TAKE PROFIT, PnL = 17.54
2020-07-11 02:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-07-14 00:00:00, TAKE PROFIT, PnL = 18.12
2020-07-16 18:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-07-20 20:00:00, TAKE PROFIT, PnL = -18.52
2020-08-02 04:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2020-08-04 22:00:00, TAKE PROFIT, PnL = 40.33
2020-09-09 18:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-09-12 22:00:00, TAKE PROFIT, PnL = 37.39
2020-12-23 22:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
PnL_final: -158.08
