Trading pair: ETHUSDT vs ALGOUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=40, cashETHUSDT= 426.59, cashALGOUSDT= 1000.00
2019-07-02 10:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2019-07-05 06:00:00, TAKE PROFIT, PnL = -4.09
2019-08-02 00:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2019-08-02 02:00:00, STOP LOSS, PnL = -194.51
2019-08-02 04:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2019-08-04 16:00:00, TAKE PROFIT, PnL = 60.48
2019-08-28 22:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2019-09-05 18:00:00, TAKE PROFIT, PnL = -135.29
2019-09-23 00:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2019-09-28 16:00:00, TAKE PROFIT, PnL = -146.75
2019-09-29 06:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2019-10-02 00:00:00, TAKE PROFIT, PnL = 9.40
2019-11-11 16:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2019-11-14 10:00:00, TAKE PROFIT, PnL = 3.57
2019-11-28 08:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2019-12-01 00:00:00, TAKE PROFIT, PnL = -11.97
2020-01-14 16:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2020-01-15 02:00:00, TAKE PROFIT, PnL = 16.15
2020-02-04 06:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-02-06 02:00:00, TAKE PROFIT, PnL = 35.07
2020-03-12 10:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2020-03-17 20:00:00, TAKE PROFIT, PnL = -27.19
2020-04-04 04:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-04-07 20:00:00, TAKE PROFIT, PnL = 51.46
2020-04-08 22:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-04-10 04:00:00, TAKE PROFIT, PnL = -9.86
2020-04-23 22:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-04-27 10:00:00, TAKE PROFIT, PnL = 0.25
2020-04-30 10:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2020-05-02 12:00:00, TAKE PROFIT, PnL = 1.85
2020-05-26 00:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-05-28 14:00:00, TAKE PROFIT, PnL = 23.85
2020-05-31 00:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-05-31 22:00:00, TAKE PROFIT, PnL = -4.22
2020-07-11 00:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-07-11 02:00:00, STOP LOSS, PnL = -12.47
2020-07-11 04:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-07-13 20:00:00, TAKE PROFIT, PnL = 8.75
2020-07-16 18:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-07-20 20:00:00, TAKE PROFIT, PnL = -5.23
2020-08-02 04:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
2020-08-04 08:00:00, TAKE PROFIT, PnL = -9.33
2020-09-09 18:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-09-12 12:00:00, TAKE PROFIT, PnL = 27.87
2020-11-21 06:00:00, ENTRY, long ETHUSDT, short ALGOUSDT
2020-11-23 00:00:00, TAKE PROFIT, PnL = 70.42
2020-12-23 22:00:00, ENTRY, short ETHUSDT, long ALGOUSDT
PnL_final: -251.80
