Trading pair: AVAXUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=55, cashAVAXUSDT= 643.27, cashATOMUSDT= 1000.00
2020-11-09 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-09 18:00:00, STOP LOSS, PnL = -35.15
2020-11-09 20:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-14 00:00:00, TAKE PROFIT, PnL = 28.34
2020-12-23 08:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-24 12:00:00, TAKE PROFIT, PnL = 59.57
2021-02-05 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-08 00:00:00, TAKE PROFIT, PnL = 207.25
2021-02-23 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = 2.91
2021-02-23 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 147.79
2021-04-12 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-04-12 18:00:00, TAKE PROFIT, PnL = 102.79
2021-05-07 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-05-10 22:00:00, TAKE PROFIT, PnL = 32.09
2021-07-31 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-08-03 00:00:00, TAKE PROFIT, PnL = 40.57
2021-08-06 12:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-08-06 22:00:00, TAKE PROFIT, PnL = 69.17
PnL_final: 655.33
