Trading pair: AVAXUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=39, cashAVAXUSDT= 643.27, cashATOMUSDT= 1000.00
2020-11-09 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-09 18:00:00, STOP LOSS, PnL = -35.15
2020-12-05 00:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-06 16:00:00, TAKE PROFIT, PnL = 31.33
2020-12-13 02:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-12-17 20:00:00, TAKE PROFIT, PnL = -25.72
2020-12-23 08:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-24 12:00:00, TAKE PROFIT, PnL = 54.84
2020-12-28 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-01-01 10:00:00, TAKE PROFIT, PnL = -29.29
2021-01-08 12:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-01-14 04:00:00, TAKE PROFIT, PnL = -366.65
2021-01-15 02:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-01-16 18:00:00, TAKE PROFIT, PnL = 26.49
2021-01-31 16:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-02-01 16:00:00, TAKE PROFIT, PnL = 70.97
2021-02-05 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -47.28
2021-02-15 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-18 06:00:00, TAKE PROFIT, PnL = -28.69
2021-02-23 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = 78.99
2021-02-23 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 115.92
2021-03-03 22:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-03-06 08:00:00, TAKE PROFIT, PnL = 75.21
2021-03-24 22:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-03-26 12:00:00, TAKE PROFIT, PnL = 42.38
2021-04-11 22:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-04-12 16:00:00, TAKE PROFIT, PnL = 57.21
2021-04-18 02:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-04-20 18:00:00, TAKE PROFIT, PnL = 46.09
2021-04-26 20:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-04-27 08:00:00, TAKE PROFIT, PnL = 55.26
2021-05-07 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-05-10 06:00:00, TAKE PROFIT, PnL = 71.15
2021-05-19 12:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-05-21 00:00:00, TAKE PROFIT, PnL = 306.89
2021-06-17 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-06-18 02:00:00, TAKE PROFIT, PnL = 98.53
2021-08-06 12:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-08-06 22:00:00, TAKE PROFIT, PnL = 28.83
PnL_final: 627.34
