Trading pair: AVAXUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=45, cashAVAXUSDT= 643.27, cashATOMUSDT= 1000.00
2020-11-09 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-09 18:00:00, STOP LOSS, PnL = -35.15
2020-11-09 20:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-13 22:00:00, TAKE PROFIT, PnL = 26.01
2020-12-23 08:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-24 12:00:00, TAKE PROFIT, PnL = 59.52
2020-12-28 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-01-01 10:00:00, TAKE PROFIT, PnL = -20.65
2021-02-05 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-07 18:00:00, TAKE PROFIT, PnL = 187.99
2021-02-23 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = -7.92
2021-02-23 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 142.17
2021-03-03 22:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-03-06 14:00:00, TAKE PROFIT, PnL = 32.93
2021-03-25 08:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-03-26 12:00:00, TAKE PROFIT, PnL = 34.37
2021-04-12 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-04-12 16:00:00, TAKE PROFIT, PnL = 90.57
2021-05-07 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-05-10 10:00:00, TAKE PROFIT, PnL = 81.48
2021-08-06 12:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-08-06 22:00:00, TAKE PROFIT, PnL = 61.49
PnL_final: 652.80
