Trading pair: AVAXUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=30, cashAVAXUSDT= 643.27, cashATOMUSDT= 1000.00
2020-10-04 08:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-10-06 20:00:00, TAKE PROFIT, PnL = 22.13
2020-10-10 20:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-10-12 18:00:00, TAKE PROFIT, PnL = -21.32
2020-10-31 02:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-02 08:00:00, TAKE PROFIT, PnL = 11.31
2020-11-09 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-11 06:00:00, TAKE PROFIT, PnL = 65.47
2020-12-05 00:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-05 18:00:00, TAKE PROFIT, PnL = 28.10
2020-12-23 08:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-24 12:00:00, TAKE PROFIT, PnL = 62.79
2020-12-28 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-12-31 00:00:00, TAKE PROFIT, PnL = -21.98
2021-01-15 02:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-01-16 18:00:00, TAKE PROFIT, PnL = 147.45
2021-01-31 16:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-02-01 16:00:00, TAKE PROFIT, PnL = 104.47
2021-02-05 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -61.68
2021-02-23 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = 17.92
2021-02-23 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-24 20:00:00, TAKE PROFIT, PnL = 133.02
2021-03-03 22:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-03-04 20:00:00, TAKE PROFIT, PnL = 70.58
2021-03-24 22:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-03-26 10:00:00, TAKE PROFIT, PnL = 15.25
2021-04-11 22:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-04-12 16:00:00, TAKE PROFIT, PnL = 71.20
2021-04-18 02:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-04-20 16:00:00, TAKE PROFIT, PnL = 8.13
2021-04-23 08:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-04-23 12:00:00, TAKE PROFIT, PnL = 73.52
2021-04-26 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-04-27 08:00:00, TAKE PROFIT, PnL = 72.85
2021-05-07 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-05-09 18:00:00, TAKE PROFIT, PnL = 83.13
2021-05-15 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-05-16 10:00:00, TAKE PROFIT, PnL = 33.18
2021-05-19 12:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-05-20 22:00:00, TAKE PROFIT, PnL = 263.01
2021-06-03 04:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-06-04 08:00:00, TAKE PROFIT, PnL = 127.89
2021-06-17 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-06-18 02:00:00, TAKE PROFIT, PnL = 135.00
2021-07-16 14:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-07-17 00:00:00, TAKE PROFIT, PnL = 208.52
2021-07-19 12:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-07-21 06:00:00, TAKE PROFIT, PnL = -6.18
2021-08-06 12:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-08-06 20:00:00, TAKE PROFIT, PnL = 33.81
PnL_final: 1677.56
