Trading pair: AVAXUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=50, cashAVAXUSDT= 643.27, cashATOMUSDT= 1000.00
2020-11-09 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-13 22:00:00, TAKE PROFIT, PnL = 28.77
2020-12-23 08:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-24 12:00:00, TAKE PROFIT, PnL = 58.81
2020-12-28 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-01-01 10:00:00, TAKE PROFIT, PnL = -26.02
2021-02-05 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-08 00:00:00, TAKE PROFIT, PnL = 249.20
2021-02-23 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = -29.69
2021-02-23 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 144.93
2021-03-03 22:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-03-07 00:00:00, TAKE PROFIT, PnL = 37.75
2021-04-12 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-04-12 18:00:00, TAKE PROFIT, PnL = 105.38
2021-05-07 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-05-10 10:00:00, TAKE PROFIT, PnL = 59.73
2021-07-31 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-08-02 04:00:00, TAKE PROFIT, PnL = 46.05
2021-08-06 12:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-08-06 22:00:00, TAKE PROFIT, PnL = 78.94
PnL_final: 753.83
