Trading pair: AVAXUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=60, cashAVAXUSDT= 643.27, cashATOMUSDT= 1000.00
2020-11-09 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-09 18:00:00, STOP LOSS, PnL = -35.15
2020-11-09 20:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-14 12:00:00, TAKE PROFIT, PnL = 22.87
2020-12-23 08:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-24 14:00:00, TAKE PROFIT, PnL = 72.99
2021-02-05 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-08 00:00:00, TAKE PROFIT, PnL = 188.48
2021-02-23 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = 18.67
2021-02-23 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 150.23
2021-04-12 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-04-12 18:00:00, TAKE PROFIT, PnL = 103.29
2021-05-07 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-05-11 00:00:00, TAKE PROFIT, PnL = 62.34
2021-08-06 12:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-08-06 22:00:00, TAKE PROFIT, PnL = 63.60
PnL_final: 647.31
