Trading pair: AVAXUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=35, cashAVAXUSDT= 643.27, cashATOMUSDT= 1000.00
2020-10-04 08:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-10-06 20:00:00, TAKE PROFIT, PnL = 22.13
2020-11-09 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-11 06:00:00, TAKE PROFIT, PnL = 56.71
2020-12-05 00:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-06 00:00:00, TAKE PROFIT, PnL = 35.56
2020-12-23 08:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-24 12:00:00, TAKE PROFIT, PnL = 52.58
2020-12-28 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-01-01 08:00:00, TAKE PROFIT, PnL = -80.04
2021-01-08 12:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-01-13 18:00:00, TAKE PROFIT, PnL = -294.62
2021-01-15 02:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-01-16 18:00:00, TAKE PROFIT, PnL = 31.71
2021-01-31 16:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-02-01 16:00:00, TAKE PROFIT, PnL = 80.17
2021-02-05 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -53.27
2021-02-23 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = 91.89
2021-02-23 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 134.14
2021-03-03 22:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-03-04 20:00:00, TAKE PROFIT, PnL = 103.60
2021-04-11 22:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-04-12 00:00:00, STOP LOSS, PnL = -33.74
2021-04-18 02:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-04-20 16:00:00, TAKE PROFIT, PnL = 2.41
2021-04-26 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-04-27 08:00:00, TAKE PROFIT, PnL = 50.05
2021-05-07 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-05-09 20:00:00, TAKE PROFIT, PnL = 91.82
2021-05-15 08:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-05-16 12:00:00, TAKE PROFIT, PnL = 111.81
2021-05-19 12:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-05-20 22:00:00, TAKE PROFIT, PnL = 256.93
2021-06-17 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-06-18 02:00:00, TAKE PROFIT, PnL = 105.75
2021-07-16 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-07-17 00:00:00, TAKE PROFIT, PnL = 223.30
2021-08-06 12:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-08-06 22:00:00, TAKE PROFIT, PnL = 34.37
PnL_final: 1023.26
