Trading pair: AVAXUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=54, cashAVAXUSDT= 643.27, cashATOMUSDT= 1000.00
2020-11-09 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-09 18:00:00, STOP LOSS, PnL = -35.15
2020-11-09 20:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-13 22:00:00, TAKE PROFIT, PnL = 26.01
2020-12-23 08:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-24 12:00:00, TAKE PROFIT, PnL = 59.52
2021-02-05 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-08 00:00:00, TAKE PROFIT, PnL = 207.17
2021-02-23 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = 2.73
2021-02-23 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 147.56
2021-04-12 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-04-12 18:00:00, TAKE PROFIT, PnL = 102.65
2021-05-07 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-05-10 22:00:00, TAKE PROFIT, PnL = 31.89
2021-07-31 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-08-03 00:00:00, TAKE PROFIT, PnL = 40.51
2021-08-06 12:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-08-06 22:00:00, TAKE PROFIT, PnL = 69.11
PnL_final: 652.02
