Trading pair: AVAXUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=40, cashAVAXUSDT= 643.27, cashATOMUSDT= 1000.00
2020-11-09 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-11-09 18:00:00, STOP LOSS, PnL = -35.15
2020-12-05 00:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-06 16:00:00, TAKE PROFIT, PnL = 31.33
2020-12-13 02:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2020-12-17 20:00:00, TAKE PROFIT, PnL = -25.72
2020-12-23 08:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2020-12-24 12:00:00, TAKE PROFIT, PnL = 54.84
2020-12-28 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-01-01 10:00:00, TAKE PROFIT, PnL = -29.29
2021-01-08 12:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-01-14 06:00:00, TAKE PROFIT, PnL = -369.66
2021-01-15 02:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-01-16 22:00:00, TAKE PROFIT, PnL = 33.92
2021-01-31 16:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-02-01 16:00:00, TAKE PROFIT, PnL = 71.23
2021-02-05 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-07 16:00:00, TAKE PROFIT, PnL = 91.40
2021-02-15 18:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-18 08:00:00, TAKE PROFIT, PnL = -16.96
2021-02-23 00:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = 59.01
2021-02-23 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 123.78
2021-03-03 22:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-03-06 08:00:00, TAKE PROFIT, PnL = 66.84
2021-03-24 22:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-03-26 12:00:00, TAKE PROFIT, PnL = 36.41
2021-04-11 22:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-04-12 16:00:00, TAKE PROFIT, PnL = 59.61
2021-05-07 16:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-05-10 06:00:00, TAKE PROFIT, PnL = 68.25
2021-05-19 12:00:00, ENTRY, short AVAXUSDT, long ATOMUSDT
2021-05-21 00:00:00, TAKE PROFIT, PnL = 287.74
2021-08-06 12:00:00, ENTRY, long AVAXUSDT, short ATOMUSDT
2021-08-06 22:00:00, TAKE PROFIT, PnL = 33.56
PnL_final: 541.15
