Trading pair: DOTUSDT vs ALGOUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=60, cashDOTUSDT= 651.07, cashALGOUSDT= 1000.00
2020-09-09 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-09 20:00:00, STOP LOSS, PnL = -25.84
2020-09-09 22:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-12 16:00:00, TAKE PROFIT, PnL = 70.48
2020-10-01 02:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-10-02 04:00:00, TAKE PROFIT, PnL = 78.70
2020-12-19 02:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-12-21 12:00:00, TAKE PROFIT, PnL = 91.42
2020-12-23 22:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-12-27 16:00:00, TAKE PROFIT, PnL = 112.80
2020-12-29 18:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-01-01 14:00:00, TAKE PROFIT, PnL = 225.24
2021-01-29 22:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-02 20:00:00, TAKE PROFIT, PnL = 10.99
2021-02-05 16:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-15 04:00:00, TAKE PROFIT, PnL = -787.55
2021-03-15 04:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-15 10:00:00, STOP LOSS, PnL = -52.20
2021-03-15 12:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-19 14:00:00, TAKE PROFIT, PnL = 46.28
2021-03-27 14:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-31 10:00:00, TAKE PROFIT, PnL = -7.38
2021-04-12 00:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-14 04:00:00, TAKE PROFIT, PnL = 71.05
2021-04-17 16:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-19 16:00:00, TAKE PROFIT, PnL = 84.00
2021-05-07 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-05-09 00:00:00, TAKE PROFIT, PnL = 102.53
2021-05-19 10:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-05-20 16:00:00, TAKE PROFIT, PnL = 43.69
2021-06-03 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-08 02:00:00, TAKE PROFIT, PnL = 83.91
2021-06-09 08:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-09 10:00:00, STOP LOSS, PnL = -79.64
2021-06-09 12:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-10 02:00:00, TAKE PROFIT, PnL = 94.49
PnL_final: 162.97
