Trading pair: DOTUSDT vs ALGOUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=30, cashDOTUSDT= 651.07, cashALGOUSDT= 1000.00
2020-09-09 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-09 20:00:00, STOP LOSS, PnL = -25.84
2020-09-23 20:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-09-25 02:00:00, TAKE PROFIT, PnL = 66.24
2020-09-30 16:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-10-01 16:00:00, TAKE PROFIT, PnL = 43.52
2020-10-12 06:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-10-14 04:00:00, TAKE PROFIT, PnL = 18.25
2020-10-26 12:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-26 14:00:00, STOP LOSS, PnL = -32.72
2020-10-26 16:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-29 02:00:00, TAKE PROFIT, PnL = -10.90
2020-10-30 00:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-11-01 20:00:00, TAKE PROFIT, PnL = 14.87
2020-12-23 22:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-12-25 10:00:00, TAKE PROFIT, PnL = 92.44
2021-01-16 20:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-01-17 14:00:00, TAKE PROFIT, PnL = 85.02
2021-01-29 22:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-01 02:00:00, TAKE PROFIT, PnL = 7.88
2021-02-05 08:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-10 08:00:00, TAKE PROFIT, PnL = -252.23
2021-02-20 00:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-02-24 04:00:00, TAKE PROFIT, PnL = -134.04
2021-03-03 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-04 18:00:00, TAKE PROFIT, PnL = 39.09
2021-03-08 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-09 16:00:00, TAKE PROFIT, PnL = 45.81
2021-03-27 12:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-31 02:00:00, TAKE PROFIT, PnL = -58.19
2021-04-12 00:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-13 08:00:00, TAKE PROFIT, PnL = 54.06
2021-04-17 16:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-18 02:00:00, TAKE PROFIT, PnL = 50.44
2021-04-23 02:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-04-24 14:00:00, TAKE PROFIT, PnL = 84.01
2021-04-29 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-29 20:00:00, TAKE PROFIT, PnL = 53.45
2021-05-19 06:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-05-20 14:00:00, TAKE PROFIT, PnL = 20.70
2021-05-28 02:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-05-30 08:00:00, TAKE PROFIT, PnL = 2.49
2021-06-09 08:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-09 10:00:00, STOP LOSS, PnL = -55.04
2021-07-09 12:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-11 18:00:00, TAKE PROFIT, PnL = 9.63
2021-07-13 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-16 08:00:00, TAKE PROFIT, PnL = -0.44
PnL_final: 118.53
