Trading pair: DOTUSDT vs ALGOUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=40, cashDOTUSDT= 651.07, cashALGOUSDT= 1000.00
2020-09-09 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-09 20:00:00, STOP LOSS, PnL = -25.84
2020-09-23 20:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-09-25 02:00:00, TAKE PROFIT, PnL = 66.24
2020-09-30 16:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-10-01 16:00:00, TAKE PROFIT, PnL = 43.52
2020-10-26 14:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-10-29 12:00:00, TAKE PROFIT, PnL = -30.40
2020-10-30 00:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-11-01 20:00:00, TAKE PROFIT, PnL = 12.10
2020-12-23 22:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-12-27 06:00:00, TAKE PROFIT, PnL = 35.65
2021-01-29 22:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-02 00:00:00, TAKE PROFIT, PnL = -2.21
2021-02-05 08:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-10 14:00:00, TAKE PROFIT, PnL = -159.22
2021-03-08 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-09 18:00:00, TAKE PROFIT, PnL = 51.91
2021-03-15 10:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-17 02:00:00, TAKE PROFIT, PnL = 85.23
2021-03-27 12:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-31 08:00:00, TAKE PROFIT, PnL = -49.49
2021-04-17 16:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-18 10:00:00, TAKE PROFIT, PnL = 58.50
2021-04-23 02:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-04-24 14:00:00, TAKE PROFIT, PnL = 91.39
2021-05-19 06:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-05-19 10:00:00, STOP LOSS, PnL = -61.77
2021-05-28 02:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-05-30 16:00:00, TAKE PROFIT, PnL = -2.79
2021-06-03 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-05 20:00:00, TAKE PROFIT, PnL = 51.80
2021-06-09 08:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-09 10:00:00, STOP LOSS, PnL = -67.72
2021-07-13 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-16 10:00:00, TAKE PROFIT, PnL = 45.44
PnL_final: 142.33
