Trading pair: DOTUSDT vs ALGOUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=50, cashDOTUSDT= 651.07, cashALGOUSDT= 1000.00
2020-09-09 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-09 20:00:00, STOP LOSS, PnL = -25.84
2020-09-09 22:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-09-12 16:00:00, TAKE PROFIT, PnL = 70.48
2020-09-23 20:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-09-25 02:00:00, TAKE PROFIT, PnL = 67.74
2020-09-30 16:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-10-01 22:00:00, TAKE PROFIT, PnL = 50.01
2020-10-12 06:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2020-10-14 06:00:00, TAKE PROFIT, PnL = 31.47
2020-12-23 22:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2020-12-27 14:00:00, TAKE PROFIT, PnL = 73.46
2021-01-29 22:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-02 18:00:00, TAKE PROFIT, PnL = 6.05
2021-02-05 16:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-02-15 02:00:00, TAKE PROFIT, PnL = -544.32
2021-03-08 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-09 18:00:00, TAKE PROFIT, PnL = 56.65
2021-03-15 04:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-19 14:00:00, TAKE PROFIT, PnL = -16.21
2021-03-27 12:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-03-31 10:00:00, TAKE PROFIT, PnL = 20.49
2021-04-17 16:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-04-18 12:00:00, TAKE PROFIT, PnL = -10.47
2021-05-19 10:00:00, ENTRY, short DOTUSDT, long ALGOUSDT
2021-05-20 14:00:00, TAKE PROFIT, PnL = 99.41
2021-06-03 18:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-06 00:00:00, TAKE PROFIT, PnL = 17.01
2021-06-09 08:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-06-09 10:00:00, STOP LOSS, PnL = -45.75
2021-07-13 20:00:00, ENTRY, long DOTUSDT, short ALGOUSDT
2021-07-16 10:00:00, TAKE PROFIT, PnL = 1.66
PnL_final: -148.17
