Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=67, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-10-25 18:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-10-30 06:00:00, TAKE PROFIT, PnL = 23.37
2020-10-31 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2020-11-05 06:00:00, TAKE PROFIT, PnL = 6.40
2020-11-21 06:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-25 06:00:00, TAKE PROFIT, PnL = 38.10
2020-12-02 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-06 10:00:00, TAKE PROFIT, PnL = 21.93
2020-12-21 02:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 04:00:00, STOP LOSS, PnL = 14.29
2021-01-15 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-17 04:00:00, TAKE PROFIT, PnL = 191.41
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -65.76
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-13 02:00:00, TAKE PROFIT, PnL = 353.05
2021-02-23 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 280.82
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 08:00:00, TAKE PROFIT, PnL = 146.50
2021-05-06 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-11 02:00:00, TAKE PROFIT, PnL = -206.35
2021-05-19 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-23 20:00:00, TAKE PROFIT, PnL = 694.52
2021-06-17 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-06-18 10:00:00, TAKE PROFIT, PnL = 113.58
2021-08-06 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-08-07 22:00:00, TAKE PROFIT, PnL = 315.31
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-14 22:00:00, TAKE PROFIT, PnL = 59.38
PnL_final: 1986.54
