Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=54, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-10-31 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2020-11-05 04:00:00, TAKE PROFIT, PnL = -13.16
2020-11-05 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-11 18:00:00, TAKE PROFIT, PnL = -69.57
2020-11-21 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-24 00:00:00, TAKE PROFIT, PnL = 97.27
2020-12-02 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-05 02:00:00, TAKE PROFIT, PnL = -10.06
2020-12-21 02:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 04:00:00, STOP LOSS, PnL = 11.89
2020-12-27 22:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-28 16:00:00, TAKE PROFIT, PnL = 132.39
2021-01-08 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-01-11 22:00:00, TAKE PROFIT, PnL = 21.25
2021-01-15 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-17 02:00:00, TAKE PROFIT, PnL = 9.34
2021-01-28 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-31 04:00:00, TAKE PROFIT, PnL = 48.53
2021-02-01 22:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-02 12:00:00, TAKE PROFIT, PnL = 88.64
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -74.08
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-10 06:00:00, TAKE PROFIT, PnL = 11.35
2021-02-23 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = -6.88
2021-02-23 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 223.08
2021-03-09 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-03-15 10:00:00, TAKE PROFIT, PnL = -242.70
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 06:00:00, TAKE PROFIT, PnL = 48.53
2021-05-06 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-06 02:00:00, STOP LOSS, PnL = -39.33
2021-05-06 04:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-11 00:00:00, TAKE PROFIT, PnL = -58.78
2021-05-12 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-21 06:00:00, TAKE PROFIT, PnL = -119.53
2021-06-17 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-06-18 10:00:00, TAKE PROFIT, PnL = 80.07
2021-08-06 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-08-07 22:00:00, TAKE PROFIT, PnL = 99.54
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-14 20:00:00, TAKE PROFIT, PnL = 57.37
2021-08-18 02:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-19 02:00:00, TAKE PROFIT, PnL = 31.05
PnL_final: 326.19
