Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=51, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-10-31 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2020-11-03 04:00:00, TAKE PROFIT, PnL = 13.52
2020-11-05 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-11 16:00:00, TAKE PROFIT, PnL = -75.95
2020-12-21 02:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 04:00:00, STOP LOSS, PnL = 11.50
2020-12-27 22:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-28 16:00:00, TAKE PROFIT, PnL = 126.70
2021-01-08 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-01-08 14:00:00, STOP LOSS, PnL = -76.68
2021-01-08 16:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-01-11 20:00:00, TAKE PROFIT, PnL = -17.55
2021-01-15 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-17 02:00:00, TAKE PROFIT, PnL = 1.08
2021-01-28 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-31 04:00:00, TAKE PROFIT, PnL = 42.49
2021-02-01 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-02 12:00:00, TAKE PROFIT, PnL = 74.98
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -67.35
2021-02-06 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-10 06:00:00, TAKE PROFIT, PnL = 84.26
2021-02-23 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = 11.68
2021-02-23 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 209.35
2021-03-09 06:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-03-15 08:00:00, TAKE PROFIT, PnL = -299.73
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 04:00:00, TAKE PROFIT, PnL = 32.74
2021-05-06 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-06 02:00:00, STOP LOSS, PnL = -38.13
2021-05-12 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-21 02:00:00, TAKE PROFIT, PnL = -140.01
2021-06-17 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-06-18 08:00:00, TAKE PROFIT, PnL = 52.75
2021-08-06 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-08-07 22:00:00, TAKE PROFIT, PnL = 80.31
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-14 16:00:00, TAKE PROFIT, PnL = 41.27
2021-08-18 02:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-19 02:00:00, TAKE PROFIT, PnL = 58.67
PnL_final: 125.89
