Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=90, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-11-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-21 08:00:00, STOP LOSS, PnL = -45.01
2020-12-21 00:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -181.93
2020-12-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-25 08:00:00, TAKE PROFIT, PnL = 94.80
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -60.59
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-06 00:00:00, STOP LOSS, PnL = -64.14
2021-02-06 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-13 16:00:00, TAKE PROFIT, PnL = -63.35
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 14:00:00, TAKE PROFIT, PnL = 59.12
2021-04-13 18:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-04-19 18:00:00, TAKE PROFIT, PnL = -233.72
2021-05-06 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-12 10:00:00, TAKE PROFIT, PnL = 16.99
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-15 00:00:00, TAKE PROFIT, PnL = 35.88
PnL_final: -441.96
