Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=85, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-11-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-25 06:00:00, TAKE PROFIT, PnL = 42.47
2020-12-21 00:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -173.26
2020-12-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-25 08:00:00, TAKE PROFIT, PnL = 85.50
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -65.35
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-06 00:00:00, STOP LOSS, PnL = -68.01
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 14:00:00, TAKE PROFIT, PnL = 43.06
2021-04-13 18:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-04-19 16:00:00, TAKE PROFIT, PnL = 22.44
2021-05-06 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-12 08:00:00, TAKE PROFIT, PnL = -41.60
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-14 22:00:00, TAKE PROFIT, PnL = 74.78
PnL_final: -79.98
