Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=100, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-11-21 06:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-25 06:00:00, TAKE PROFIT, PnL = 64.29
2020-12-21 00:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -184.96
2020-12-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-25 20:00:00, TAKE PROFIT, PnL = 87.82
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -64.58
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-06 00:00:00, STOP LOSS, PnL = -68.10
2021-02-06 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-13 16:00:00, TAKE PROFIT, PnL = -86.41
2021-02-25 18:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-03-03 20:00:00, TAKE PROFIT, PnL = 103.99
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 16:00:00, TAKE PROFIT, PnL = 78.03
2021-04-15 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-04-19 22:00:00, TAKE PROFIT, PnL = -197.70
2021-05-07 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-12 10:00:00, TAKE PROFIT, PnL = 49.96
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-15 00:00:00, TAKE PROFIT, PnL = 48.66
PnL_final: -169.01
