Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=35, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-10-25 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-10-27 18:00:00, TAKE PROFIT, PnL = -11.14
2020-10-31 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2020-11-02 14:00:00, TAKE PROFIT, PnL = 6.81
2020-11-17 10:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-17 20:00:00, TAKE PROFIT, PnL = 60.97
2020-11-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-23 18:00:00, TAKE PROFIT, PnL = -14.00
2020-12-19 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -286.74
2020-12-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-23 08:00:00, TAKE PROFIT, PnL = 64.70
2020-12-27 02:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-28 16:00:00, TAKE PROFIT, PnL = 39.83
2021-01-08 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-01-08 14:00:00, STOP LOSS, PnL = -81.70
2021-01-15 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-15 02:00:00, STOP LOSS, PnL = -62.32
2021-01-28 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-31 02:00:00, TAKE PROFIT, PnL = 18.21
2021-02-01 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-02 12:00:00, TAKE PROFIT, PnL = 60.64
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -57.10
2021-02-23 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = 89.73
2021-02-23 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-24 20:00:00, TAKE PROFIT, PnL = 136.16
2021-03-08 18:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-03-14 22:00:00, TAKE PROFIT, PnL = -276.35
2021-03-15 14:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-03-20 12:00:00, TAKE PROFIT, PnL = -132.29
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-01 12:00:00, TAKE PROFIT, PnL = 3.50
2021-04-06 16:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-09 04:00:00, TAKE PROFIT, PnL = -9.11
2021-04-29 16:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-01 12:00:00, TAKE PROFIT, PnL = 59.98
2021-05-06 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-10 12:00:00, TAKE PROFIT, PnL = -76.97
2021-05-12 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-15 00:00:00, TAKE PROFIT, PnL = 11.79
2021-05-19 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-20 14:00:00, TAKE PROFIT, PnL = 203.97
2021-06-17 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-06-18 06:00:00, TAKE PROFIT, PnL = 63.85
2021-07-05 04:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-07-07 06:00:00, TAKE PROFIT, PnL = -35.64
2021-07-31 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-07-31 14:00:00, TAKE PROFIT, PnL = 50.19
2021-08-06 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-08-07 06:00:00, TAKE PROFIT, PnL = -17.11
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-14 04:00:00, TAKE PROFIT, PnL = 63.59
PnL_final: -126.52
