Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=40, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-10-31 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2020-11-03 02:00:00, TAKE PROFIT, PnL = 9.91
2020-11-17 10:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-17 20:00:00, TAKE PROFIT, PnL = 59.53
2020-11-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-24 00:00:00, TAKE PROFIT, PnL = 36.08
2020-12-19 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -264.73
2020-12-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-23 10:00:00, TAKE PROFIT, PnL = 26.09
2020-12-27 22:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-28 16:00:00, TAKE PROFIT, PnL = 107.91
2021-01-08 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-01-08 14:00:00, STOP LOSS, PnL = -83.25
2021-01-15 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-15 02:00:00, STOP LOSS, PnL = -71.57
2021-01-15 08:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-17 02:00:00, TAKE PROFIT, PnL = 66.63
2021-01-28 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-31 02:00:00, TAKE PROFIT, PnL = 22.88
2021-02-01 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-02 12:00:00, TAKE PROFIT, PnL = 74.56
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -61.67
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-08 18:00:00, TAKE PROFIT, PnL = 33.49
2021-02-23 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = 9.41
2021-02-23 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 191.27
2021-03-08 18:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-03-15 00:00:00, TAKE PROFIT, PnL = -423.01
2021-03-15 14:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-03-20 12:00:00, TAKE PROFIT, PnL = -114.03
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-01 22:00:00, TAKE PROFIT, PnL = 13.46
2021-05-06 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-10 16:00:00, TAKE PROFIT, PnL = -95.56
2021-05-12 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-15 00:00:00, TAKE PROFIT, PnL = 7.76
2021-05-19 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-20 14:00:00, TAKE PROFIT, PnL = 152.53
2021-06-17 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-06-18 08:00:00, TAKE PROFIT, PnL = 60.71
2021-07-31 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-07-31 14:00:00, TAKE PROFIT, PnL = 49.79
2021-08-06 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-08-07 06:00:00, TAKE PROFIT, PnL = 6.55
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-14 06:00:00, TAKE PROFIT, PnL = 57.89
2021-08-18 02:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-19 00:00:00, TAKE PROFIT, PnL = 194.08
PnL_final: 66.72
