Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=72, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-11-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-25 06:00:00, TAKE PROFIT, PnL = 42.47
2020-12-21 00:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -173.26
2020-12-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-24 06:00:00, TAKE PROFIT, PnL = 27.32
2021-01-15 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-17 04:00:00, TAKE PROFIT, PnL = 106.70
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -60.93
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-13 06:00:00, TAKE PROFIT, PnL = 47.90
2021-02-23 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 208.33
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 08:00:00, TAKE PROFIT, PnL = 101.30
2021-05-06 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-11 02:00:00, TAKE PROFIT, PnL = -135.41
2021-05-19 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-23 20:00:00, TAKE PROFIT, PnL = 455.22
2021-06-17 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-06-18 10:00:00, TAKE PROFIT, PnL = 69.74
2021-08-06 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-08-07 22:00:00, TAKE PROFIT, PnL = 211.55
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-14 22:00:00, TAKE PROFIT, PnL = 49.23
PnL_final: 950.14
