Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=61, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-10-25 18:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-10-30 04:00:00, TAKE PROFIT, PnL = 19.88
2020-10-31 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2020-11-05 06:00:00, TAKE PROFIT, PnL = 6.76
2020-11-21 06:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-25 04:00:00, TAKE PROFIT, PnL = 16.21
2020-12-02 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-05 16:00:00, TAKE PROFIT, PnL = 26.82
2020-12-21 02:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 04:00:00, STOP LOSS, PnL = 14.13
2021-01-08 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-01-12 04:00:00, TAKE PROFIT, PnL = 139.05
2021-01-15 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-17 02:00:00, TAKE PROFIT, PnL = 163.37
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -66.96
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-13 00:00:00, TAKE PROFIT, PnL = 436.18
2021-02-23 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 301.36
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 06:00:00, TAKE PROFIT, PnL = 155.96
2021-05-06 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-11 00:00:00, TAKE PROFIT, PnL = -221.81
2021-05-12 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-23 20:00:00, TAKE PROFIT, PnL = 1171.44
2021-06-17 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-06-18 10:00:00, TAKE PROFIT, PnL = 132.70
2021-08-06 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-08-07 22:00:00, TAKE PROFIT, PnL = 396.74
2021-08-12 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-12 08:00:00, STOP LOSS, PnL = -213.85
2021-08-12 10:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-14 20:00:00, TAKE PROFIT, PnL = 121.15
PnL_final: 2599.14
