Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=45, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-10-31 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2020-11-03 02:00:00, TAKE PROFIT, PnL = 9.91
2020-11-05 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-11 12:00:00, TAKE PROFIT, PnL = -99.48
2020-11-17 10:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-17 20:00:00, TAKE PROFIT, PnL = 51.69
2020-11-21 06:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-24 00:00:00, TAKE PROFIT, PnL = 88.93
2020-12-19 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -213.08
2020-12-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-23 14:00:00, TAKE PROFIT, PnL = -16.50
2020-12-27 22:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-28 16:00:00, TAKE PROFIT, PnL = 119.68
2021-01-08 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-01-08 14:00:00, STOP LOSS, PnL = -68.81
2021-01-08 16:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-01-10 06:00:00, TAKE PROFIT, PnL = 196.17
2021-01-15 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-17 02:00:00, TAKE PROFIT, PnL = -68.35
2021-01-28 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-31 04:00:00, TAKE PROFIT, PnL = 31.37
2021-02-01 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-02 12:00:00, TAKE PROFIT, PnL = 56.81
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -72.74
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-10 06:00:00, TAKE PROFIT, PnL = -115.98
2021-02-23 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-23 08:00:00, TAKE PROFIT, PnL = 89.03
2021-02-23 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 189.64
2021-03-08 20:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-03-15 02:00:00, TAKE PROFIT, PnL = -290.45
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 00:00:00, TAKE PROFIT, PnL = 7.18
2021-05-06 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-06 02:00:00, STOP LOSS, PnL = -45.13
2021-05-12 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-20 18:00:00, TAKE PROFIT, PnL = -326.71
2021-06-17 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-06-18 08:00:00, TAKE PROFIT, PnL = 50.26
2021-08-06 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-08-07 20:00:00, TAKE PROFIT, PnL = 21.28
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-14 16:00:00, TAKE PROFIT, PnL = 38.36
2021-08-18 02:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-19 02:00:00, TAKE PROFIT, PnL = 157.73
PnL_final: -209.16
