Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=56, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-10-31 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2020-11-05 04:00:00, TAKE PROFIT, PnL = -13.16
2020-11-21 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-25 04:00:00, TAKE PROFIT, PnL = 64.81
2020-12-02 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-05 02:00:00, TAKE PROFIT, PnL = 13.38
2020-12-21 02:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 04:00:00, STOP LOSS, PnL = 13.45
2020-12-27 22:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-28 16:00:00, TAKE PROFIT, PnL = 113.80
2021-01-08 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-01-11 22:00:00, TAKE PROFIT, PnL = 88.18
2021-01-15 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-17 02:00:00, TAKE PROFIT, PnL = 114.17
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -71.11
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-10 06:00:00, TAKE PROFIT, PnL = 120.95
2021-02-23 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 253.67
2021-03-09 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-03-15 10:00:00, TAKE PROFIT, PnL = -312.14
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 06:00:00, TAKE PROFIT, PnL = 80.20
2021-05-06 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-06 02:00:00, STOP LOSS, PnL = -29.09
2021-05-06 04:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-11 00:00:00, TAKE PROFIT, PnL = -105.02
2021-05-12 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-21 06:00:00, TAKE PROFIT, PnL = 134.46
2021-06-17 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-06-18 10:00:00, TAKE PROFIT, PnL = 87.61
2021-08-06 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-08-07 22:00:00, TAKE PROFIT, PnL = 170.17
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-14 20:00:00, TAKE PROFIT, PnL = 67.36
2021-08-18 02:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-19 02:00:00, TAKE PROFIT, PnL = -111.55
PnL_final: 680.17
