Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=78, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-11-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-25 06:00:00, TAKE PROFIT, PnL = 42.47
2020-12-21 00:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -173.26
2020-12-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-24 08:00:00, TAKE PROFIT, PnL = 52.48
2021-01-15 08:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-17 04:00:00, TAKE PROFIT, PnL = 140.69
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -64.02
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-06 00:00:00, STOP LOSS, PnL = -70.44
2021-02-23 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 188.92
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 14:00:00, TAKE PROFIT, PnL = 57.94
2021-04-13 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-04-19 08:00:00, TAKE PROFIT, PnL = -60.77
2021-05-06 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-12 06:00:00, TAKE PROFIT, PnL = -52.41
2021-05-19 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-23 20:00:00, TAKE PROFIT, PnL = 70.35
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-14 22:00:00, TAKE PROFIT, PnL = 66.49
PnL_final: 198.44
