Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=95, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-11-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-21 08:00:00, STOP LOSS, PnL = -45.01
2020-11-21 10:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-25 06:00:00, TAKE PROFIT, PnL = 80.09
2020-12-21 00:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 02:00:00, STOP LOSS, PnL = -170.00
2020-12-21 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-25 16:00:00, TAKE PROFIT, PnL = 72.45
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -64.58
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-06 00:00:00, STOP LOSS, PnL = -67.27
2021-02-06 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-13 16:00:00, TAKE PROFIT, PnL = -143.92
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 14:00:00, TAKE PROFIT, PnL = 57.17
2021-04-13 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-04-19 18:00:00, TAKE PROFIT, PnL = -206.27
2021-05-07 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-12 10:00:00, TAKE PROFIT, PnL = 44.59
2021-08-12 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-15 00:00:00, TAKE PROFIT, PnL = 42.51
PnL_final: -400.23
