Trading pair: NEARUSDT vs ATOMUSDT.
Criteria: timeframe= 2h, threshold= 4, takeprofit=0, stoploss=5, period=59, cashNEARUSDT= 791.91, cashATOMUSDT= 1000.00
2020-10-25 10:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-10-30 04:00:00, TAKE PROFIT, PnL = -10.58
2020-10-31 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2020-11-05 06:00:00, TAKE PROFIT, PnL = 6.88
2020-11-21 06:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-11-25 04:00:00, TAKE PROFIT, PnL = 16.34
2020-12-02 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-05 06:00:00, TAKE PROFIT, PnL = 29.14
2020-12-21 02:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2020-12-21 04:00:00, STOP LOSS, PnL = 14.00
2021-01-08 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-01-12 04:00:00, TAKE PROFIT, PnL = 139.63
2021-01-15 02:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-01-17 02:00:00, TAKE PROFIT, PnL = 168.00
2021-02-05 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-05 18:00:00, STOP LOSS, PnL = -65.77
2021-02-05 20:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-10 06:00:00, TAKE PROFIT, PnL = 199.72
2021-02-23 16:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-02-24 22:00:00, TAKE PROFIT, PnL = 262.62
2021-03-09 08:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-03-15 10:00:00, TAKE PROFIT, PnL = -335.32
2021-03-30 14:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-04-02 06:00:00, TAKE PROFIT, PnL = 91.46
2021-05-06 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-06 02:00:00, STOP LOSS, PnL = -24.84
2021-05-06 04:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-05-11 00:00:00, TAKE PROFIT, PnL = -121.59
2021-05-12 12:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-05-23 20:00:00, TAKE PROFIT, PnL = 460.57
2021-06-17 00:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-06-18 10:00:00, TAKE PROFIT, PnL = 93.94
2021-08-06 12:00:00, ENTRY, long NEARUSDT, short ATOMUSDT
2021-08-07 22:00:00, TAKE PROFIT, PnL = 233.99
2021-08-12 04:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-12 08:00:00, STOP LOSS, PnL = -129.91
2021-08-12 10:00:00, ENTRY, short NEARUSDT, long ATOMUSDT
2021-08-14 20:00:00, TAKE PROFIT, PnL = 81.39
PnL_final: 1109.67
